\contentsline {table}{\numberline {1}{\ignorespaces Correlation Between Major Leading Predictors}}{5}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Imported Monthly Data - Leading Economic Variables}}{7}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Imported Quarterly Data}}{8}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Other Imported Monthly Data}}{8}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Time Periods}}{9}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Factor Selection Process}}{11}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Factor VAR Coefficients}}{13}{}%
\contentsline {table}{\numberline {8}{\ignorespaces DFM Goodness of Fit}}{15}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Estimated DFM Coefficients}}{17}{}%
\contentsline {table}{\numberline {10}{\ignorespaces DFM Goodness of Fit}}{18}{}%
\contentsline {table}{\numberline {11}{\ignorespaces Quarterly Data Covariates}}{22}{}%
\contentsline {table}{\numberline {12}{\ignorespaces DFM-AR(1) Forecasted GDP Subcomponents}}{23}{}%
\contentsline {table}{\numberline {13}{\ignorespaces Summable Quarterly Data Covariates}}{23}{}%
\contentsline {table}{\numberline {14}{\ignorespaces Nowcasts for GDP and Subcomponents (Annualized Percent Change)}}{25}{}%
\contentsline {table}{\numberline {15}{\ignorespaces Nowcasts for Other Quarterly Variables}}{26}{}%
\contentsline {table}{\numberline {16}{\ignorespaces Nowcasts for All Monthly Variables}}{27}{}%
