\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of ragged-edge data}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology Overview}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of methodology (more detail in later sections)}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Between Major Leading Predictors}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation Process}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Imported Monthly Data - Leading Economic Variables}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Imported Quarterly Data}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Other Imported Monthly Data}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Periods}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time Periods}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principal Components Analysis}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Factor Selection}}{10}{}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Factor Selection Process}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Factor VAR}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Factor VAR Coefficients}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Factor VAR Residuals}}{15}{}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DFM Goodness of Fit}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dynamic Factor Models}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimated DFM Coefficients}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces DFM Goodness of Fit}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}State-Space Setup}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Kalman Filtration}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Nowcast Step}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Quarterly Data Covariates}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces DFM-AR(1) Forecasted GDP Subcomponents}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summable Quarterly Data Covariates}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Nowcasts for GDP and Subcomponents (Annualized Percent Change)}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Nowcasts for Other Quarterly Variables}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Nowcasts for All Monthly Variables}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}DFM Fitted Plots}{28}{}\protected@file@percent }
\gdef \@abspage@last{37}
