\contentsline {section}{\numberline {1}Motivation}{3}{}%
\contentsline {section}{\numberline {2}Methodology Overview}{5}{}%
\contentsline {section}{\numberline {3}Estimation Process}{7}{}%
\contentsline {subsection}{\numberline {3.1}Data}{7}{}%
\contentsline {subsection}{\numberline {3.2}Time Periods}{9}{}%
\contentsline {subsection}{\numberline {3.3}Principal Components Analysis}{9}{}%
\contentsline {subsection}{\numberline {3.4}Factor VAR}{13}{}%
\contentsline {subsection}{\numberline {3.5}Dynamic Factor Models}{15}{}%
\contentsline {subsection}{\numberline {3.6}State-Space Setup}{18}{}%
\contentsline {subsection}{\numberline {3.7}Kalman Filtration}{19}{}%
\contentsline {subsection}{\numberline {3.8}Nowcast Step}{22}{}%
\contentsline {section}{\numberline {4}Results}{24}{}%
\contentsline {section}{Appendices}{28}{}%
\contentsline {section}{\numberline {A}DFM Fitted Plots}{28}{}%
