Run :2021-07-26
Started - model-asset-contagion: 2021-07-26 20:00:15


processing file: D:/OneDrive/__Projects/econforecasting/model-asset-contagion.rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.....                                                                 |   7%  |                                                                              |.........                                                             |  13%  |                                                                              |..............                                                        |  20%  |                                                                              |...................                                                   |  27%  |                                                                              |.......................                                               |  33%  |                                                                              |............................                                          |  40%  |                                                                              |.................................                                     |  47%  |                                                                              |.....................................                                 |  53%  |                                                                              |..........................................                            |  60%  |                                                                              |...............................................                       |  67%  |                                                                              |...................................................                   |  73%  |                                                                              |........................................................              |  80%  |                                                                              |.............................................................         |  87%  |                                                                              |.................................................................     |  93%  |                                                                              |......................................................................| 100%
output file: D:/OneDrive/__Projects/econforecasting/model-asset-contagion.r

-- Attaching packages ------------------------------------------------------------------------------- tidyverse 1.3.1 --
v ggplot2 3.3.3     v purrr   0.3.4
v tibble  3.1.2     v dplyr   1.0.6
v tidyr   1.1.3     v stringr 1.4.0
v readr   1.4.0     v forcats 0.5.1
-- Conflicts ---------------------------------------------------------------------------------- tidyverse_conflicts() --
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()
Loading required package: usethis

Attaching package: 'jsonlite'

The following object is masked from 'package:purrr':

    flatten


Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union


Attaching package: 'data.table'

The following objects are masked from 'package:lubridate':

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

The following objects are masked from 'package:dplyr':

    between, first, last

The following object is masked from 'package:purrr':

    transpose

i Loading econforecasting
i Updating econforecasting documentation
i Loading econforecasting
Writing NAMESPACE
Writing NAMESPACE
100
200
300
100
200
300
400
500
600
700
800
900
1000
2021-07-26 20:04:18
2021-07-26 20:04:20
Finished - model-asset-contagion
Started - model-baseline-forecasts: 2021-07-26 20:04:20


processing file: D:/Onedrive/__Projects/econforecasting/model-baseline-forecasts.rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%  |                                                                              |....                                                                  |   5%  |                                                                              |.....                                                                 |   8%  |                                                                              |.......                                                               |  10%  |                                                                              |.........                                                             |  13%  |                                                                              |...........                                                           |  15%  |                                                                              |.............                                                         |  18%  |                                                                              |..............                                                        |  21%  |                                                                              |................                                                      |  23%  |                                                                              |..................                                                    |  26%  |                                                                              |....................                                                  |  28%  |                                                                              |......................                                                |  31%  |                                                                              |.......................                                               |  33%  |                                                                              |.........................                                             |  36%  |                                                                              |...........................                                           |  38%  |                                                                              |.............................                                         |  41%  |                                                                              |...............................                                       |  44%  |                                                                              |................................                                      |  46%  |                                                                              |..................................                                    |  49%  |                                                                              |....................................                                  |  51%  |                                                                              |......................................                                |  54%  |                                                                              |.......................................                               |  56%  |                                                                              |.........................................                             |  59%  |                                                                              |...........................................                           |  62%  |                                                                              |.............................................                         |  64%  |                                                                              |...............................................                       |  67%  |                                                                              |................................................                      |  69%  |                                                                              |..................................................                    |  72%  |                                                                              |....................................................                  |  74%  |                                                                              |......................................................                |  77%  |                                                                              |........................................................              |  79%  |                                                                              |.........................................................             |  82%  |                                                                              |...........................................................           |  85%  |                                                                              |.............................................................         |  87%  |                                                                              |...............................................................       |  90%  |                                                                              |.................................................................     |  92%  |                                                                              |..................................................................    |  95%  |                                                                              |....................................................................  |  97%  |                                                                              |......................................................................| 100%
output file: D:/Onedrive/__Projects/econforecasting/model-baseline-forecasts.r


Attaching package: 'rvest'

The following object is masked from 'package:readr':

    guess_encoding

i Loading econforecasting
i Updating econforecasting documentation
i Loading econforecasting
Writing NAMESPACE
Writing NAMESPACE
Getting data ... gdp
Getting data ... ffr
Getting data ... sofr
Getting data ... t10y
Getting data ... t30y
Getting data ... t05y
Getting data ... t02y
Getting data ... t01y
Getting data ... t06m
Getting data ... t03m
Getting data ... t01m
Getting data ... t20y
Getting data ... t07y
Getting data ... mort15y
Getting data ... mort30y
Getting data ... mort5yr
Getting data ... hstarts
Getting data ... cpi
ffr
sofr
t10y
t30y
t05y
t02y
t01y
t06m
t03m
t01m
t20y
t07y
2021-03-01
trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0321.xls'
Content type 'application/octet-stream' length 112128 bytes (109 KB)
==================================================
downloaded 109 KB

New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `June 2021` -> `June 2021...3`
* `Dec 2021` -> `Dec 2021...4`
* `June 2022` -> `June 2022...5`
* `Dec 2022` -> `Dec 2022...6`
* `June 2023` -> `June 2023...7`
* ...
2021-02-01
trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0221.xls'
Content type 'application/octet-stream' length 111104 bytes (108 KB)
==================================================
downloaded 108 KB

New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `June 2021` -> `June 2021...3`
* `Dec 2021` -> `Dec 2021...4`
* `June 2022` -> `June 2022...5`
* `Dec 2022` -> `Dec 2022...6`
* `June 2023` -> `June 2023...7`
* ...
2021-01-01
trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0121.xls'
Content type 'application/octet-stream' length 116736 bytes (114 KB)
==================================================
downloaded 114 KB

New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `June 2021` -> `June 2021...3`
* `Dec 2021` -> `Dec 2021...4`
* `June 2022` -> `June 2022...5`
* `Dec 2022` -> `Dec 2022...6`
* `June 2023` -> `June 2023...7`
* ...
2020-12-01
trying URL 'https://online.wsj.com/public/resources/documents/wsjecon1220.xls'
Content type 'application/octet-stream' length 115200 bytes (112 KB)
==================================================
downloaded 112 KB

New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `Dec 2020` -> `Dec 2020...3`
* `June 2021` -> `June 2021...4`
* `Dec 2021` -> `Dec 2021...5`
* `June 2022` -> `June 2022...6`
* `Dec 2022` -> `Dec 2022...7`
* ...
2020-11-01
trying URL 'https://online.wsj.com/public/resources/documents/wsjecon1120.xls'
Content type 'application/octet-stream' length 114176 bytes (111 KB)
==================================================
downloaded 111 KB

New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `Dec 2020` -> `Dec 2020...3`
* `June 2021` -> `June 2021...4`
* `Dec 2021` -> `Dec 2021...5`
* `June 2022` -> `June 2022...6`
* `Dec 2022` -> `Dec 2022...7`
* ...
2020-10-01
trying URL 'https://online.wsj.com/public/resources/documents/wsjecon1020.xls'
Content type 'application/octet-stream' length 113152 bytes (110 KB)
==================================================
downloaded 110 KB

New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `Dec 2020` -> `Dec 2020...3`
* `June 2021` -> `June 2021...4`
* `Dec 2021` -> `Dec 2021...5`
* `June 2022` -> `June 2022...6`
* `Dec 2022` -> `Dec 2022...7`
* ...
2020-09-01
trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0920.xls'
Content type 'application/octet-stream' length 112640 bytes (110 KB)
==================================================
downloaded 110 KB

New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `Dec 2020` -> `Dec 2020...3`
* `June 2021` -> `June 2021...4`
* `Dec 2021` -> `Dec 2021...5`
* `June 2022` -> `June 2022...6`
* `Dec 2022` -> `Dec 2022...7`
* ...
2020-08-01
trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0820.xls'
Content type 'application/octet-stream' length 108032 bytes (105 KB)
==================================================
downloaded 105 KB

New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `Dec 2020` -> `Dec 2020...3`
* `June 2021` -> `June 2021...4`
* `Dec 2021` -> `Dec 2021...5`
* `June 2022` -> `June 2022...6`
* `Dec 2022` -> `Dec 2022...7`
* ...
2020-07-01
trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0720.xls'
Content type 'application/octet-stream' length 110080 bytes (107 KB)
==================================================
downloaded 107 KB

New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `Dec 2020` -> `Dec 2020...3`
* `June 2021` -> `June 2021...4`
* `Dec 2021` -> `Dec 2021...5`
* `June 2022` -> `June 2022...6`
* `Dec 2022` -> `Dec 2022...7`
* ...
2020-06-01
trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0620.xls'
Content type 'application/octet-stream' length 105984 bytes (103 KB)
==================================================
downloaded 103 KB

New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `June 2020` -> `June 2020...3`
* `Dec 2020` -> `Dec 2020...4`
* `June 2021` -> `June 2021...5`
* `Dec 2021` -> `Dec 2021...6`
* `June 2022` -> `June 2022...7`
* ...
2020-05-01
trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0520.xls'
Content type 'application/octet-stream' length 72192 bytes (70 KB)
==================================================
downloaded 70 KB

New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `June 2020` -> `June 2020...3`
* `Dec 2020` -> `Dec 2020...4`
* `June 2021` -> `June 2021...5`
* `Dec 2021` -> `Dec 2021...6`
* `June 2022` -> `June 2022...7`
* ...
2020-04-01
trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0420.xls'
Content type 'application/octet-stream' length 69632 bytes (68 KB)
==================================================
downloaded 68 KB

New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `June 2020` -> `June 2020...3`
* `Dec 2020` -> `Dec 2020...4`
* `June 2021` -> `June 2021...5`
* `Dec 2021` -> `Dec 2021...6`
* `June 2022` -> `June 2022...7`
* ...
2020-03-01
trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0320.xls'
Content type 'application/octet-stream' length 64512 bytes (63 KB)
==================================================
downloaded 63 KB

New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `June 2020` -> `June 2020...3`
* `Dec 2020` -> `Dec 2020...4`
* `June 2021` -> `June 2021...5`
* `Dec 2021` -> `Dec 2021...6`
* `June 2022` -> `June 2022...7`
* ...
2020-02-01
trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0220.xls'
Content type 'application/octet-stream' length 75776 bytes (74 KB)
==================================================
downloaded 74 KB

New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `June 2020` -> `June 2020...3`
* `Dec 2020` -> `Dec 2020...4`
* `June 2021` -> `June 2021...5`
* `Dec 2021` -> `Dec 2021...6`
* `June 2022` -> `June 2022...7`
* ...
2020-01-01
trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0120.xls'
Content type 'application/octet-stream' length 77824 bytes (76 KB)
==================================================
downloaded 76 KB

New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `` -> ...2
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
New names:
* `June 2020` -> `June 2020...3`
* `Dec 2020` -> `Dec 2020...4`
* `June 2021` -> `June 2021...5`
* `Dec 2021` -> `Dec 2021...6`
* `June 2022` -> `June 2022...7`
* ...
trying URL 'https://www.cbo.gov/system/files/2021-07/51135-2021-07-economicprojections.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 127024 bytes (124 KB)
==================================================
downloaded 124 KB

New names:
* `` -> ...1
* `` -> ...2
* `` -> ...3
trying URL 'https://www.cbo.gov/system/files/2021-02/51135-2021-02-economicprojections.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 127273 bytes (124 KB)
==================================================
downloaded 124 KB

New names:
* `` -> ...1
* `` -> ...2
* `` -> ...3
trying URL 'https://www.cbo.gov/system/files/2020-07/51135-2020-07-economicprojections.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 121801 bytes (118 KB)
==================================================
downloaded 118 KB

New names:
* `` -> ...1
* `` -> ...2
* `` -> ...3
trying URL 'https://www.cbo.gov/system/files/2020-01/51135-2020-01-economicprojections_0.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 123810 bytes (120 KB)
==================================================
downloaded 120 KB

New names:
* `` -> ...1
* `` -> ...2
* `` -> ...3
trying URL 'https://www.cbo.gov/system/files/2019-08/51135-2019-08-economicprojections_1.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 110794 bytes (108 KB)
==================================================
downloaded 108 KB

New names:
* `` -> ...1
* `` -> ...2
* `` -> ...3
trying URL 'https://www.cbo.gov/system/files/2019-01/51135-2019-01-economicprojections.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 102030 bytes (99 KB)
==================================================
downloaded 99 KB

New names:
* `` -> ...1
* `` -> ...2
* `` -> ...3
trying URL 'https://www.cbo.gov/system/files/2018-08/51135-2018-08-economicprojections.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 100053 bytes (97 KB)
==================================================
downloaded 97 KB

New names:
* `` -> ...1
* `` -> ...2
* `` -> ...3
trying URL 'https://www.cbo.gov/system/files/2018-06/51135-2018-04-economicprojections_0.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 97695 bytes (95 KB)
==================================================
downloaded 95 KB

New names:
* `` -> ...1
* `` -> ...2
* `` -> ...3
trying URL 'https://www.clevelandfed.org/en/our-research/indicators-and-data/~/media/content/our%20research/indicators%20and%20data/inflation%20expectations/ie%20latest/ie%20xls.xls'
Content type 'application/vnd.ms-excel' length 388096 bytes (379 KB)
==================================================
downloaded 379 KB

Starting Quandl data scrape...
Completed Quandl data scrape
Starting CME data scrape...
Completed CME data scrape...
Adding monthly interpolation ...
SQL Code Finished
Finished - model-baseline-forecasts
Started - model-nowcasts: 2021-07-26 20:07:05


processing file: D:/Onedrive/__Projects/econforecasting/model-nowcasts.rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   2%  |                                                                              |...                                                                   |   4%  |                                                                              |....                                                                  |   6%  |                                                                              |......                                                                |   9%  |                                                                              |.......                                                               |  11%  |                                                                              |.........                                                             |  13%  |                                                                              |..........                                                            |  15%  |                                                                              |............                                                          |  17%  |                                                                              |.............                                                         |  19%  |                                                                              |...............                                                       |  21%  |                                                                              |................                                                      |  23%  |                                                                              |..................                                                    |  26%  |                                                                              |...................                                                   |  28%  |                                                                              |.....................                                                 |  30%  |                                                                              |......................                                                |  32%  |                                                                              |........................                                              |  34%  |                                                                              |.........................                                             |  36%  |                                                                              |...........................                                           |  38%  |                                                                              |............................                                          |  40%  |                                                                              |..............................                                        |  43%  |                                                                              |...............................                                       |  45%  |                                                                              |.................................                                     |  47%  |                                                                              |..................................                                    |  49%  |                                                                              |....................................                                  |  51%  |                                                                              |.....................................                                 |  53%  |                                                                              |.......................................                               |  55%  |                                                                              |........................................                              |  57%  |                                                                              |..........................................                            |  60%  |                                                                              |...........................................                           |  62%  |                                                                              |.............................................                         |  64%  |                                                                              |..............................................                        |  66%  |                                                                              |................................................                      |  68%  |                                                                              |.................................................                     |  70%  |                                                                              |...................................................                   |  72%  |                                                                              |....................................................                  |  74%  |                                                                              |......................................................                |  77%  |                                                                              |.......................................................               |  79%  |                                                                              |.........................................................             |  81%  |                                                                              |..........................................................            |  83%  |                                                                              |............................................................          |  85%  |                                                                              |.............................................................         |  87%  |                                                                              |...............................................................       |  89%  |                                                                              |................................................................      |  91%  |                                                                              |..................................................................    |  94%  |                                                                              |...................................................................   |  96%  |                                                                              |..................................................................... |  98%  |                                                                              |......................................................................| 100%
output file: D:/Onedrive/__Projects/econforecasting/model-nowcasts.r


Attaching package: 'glue'

The following object is masked from 'package:dplyr':

    collapse

i Loading econforecasting
i Updating econforecasting documentation
i Loading econforecasting
Writing NAMESPACE
Writing NAMESPACE
Getting data ... gdp
Getting data ... pce
Getting data ... pceg
Getting data ... pcegd
Getting data ... pcegdmotor
Getting data ... pcegdfurnish
Getting data ... pcegdrec
Getting data ... pcegdother
Getting data ... pcegn
Getting data ... pcegnfood
Getting data ... pcegnclothing
Getting data ... pcegngas
Getting data ... pcegnother
Getting data ... pces
Getting data ... pceshousing
Getting data ... pceshealth
Getting data ... pcestransport
Getting data ... pcesrec
Getting data ... pcesfood
Getting data ... pcesfinal
Getting data ... pcesother
Getting data ... pcesnonprofit
Getting data ... pdi
Getting data ... pdin
Getting data ... pdinstruct
Getting data ... pdinequip
Getting data ... pdinip
Getting data ... pdir
Getting data ... pceschange
Request failed [429]. Retrying in 1.2 seconds...
Request failed [429]. Retrying in 2 seconds...
Request failed [429]. Retrying in 5.1 seconds...
Request failed [429]. Retrying in 4.6 seconds...
Request failed [429]. Retrying in 15.9 seconds...
Request failed [429]. Retrying in 26.5 seconds...
Getting data ... nx
Getting data ... ex
Getting data ... exg
Getting data ... exs
Getting data ... im
Getting data ... img
Getting data ... ims
Getting data ... govt
Request failed [429]. Retrying in 1 seconds...
Request failed [429]. Retrying in 4 seconds...
Request failed [429]. Retrying in 1.8 seconds...
Request failed [429]. Retrying in 3.6 seconds...
Request failed [429]. Retrying in 22.1 seconds...
Request failed [429]. Retrying in 14.6 seconds...
Getting data ... govtf
Getting data ... govts
Getting data ... mpce
Getting data ... mpceg
Getting data ... mpcegd
Getting data ... mpcegn
Getting data ... mpces
Getting data ... pi
Getting data ... pid
Getting data ... po
Getting data ... ps
Getting data ... psr
Getting data ... hpi
Getting data ... houst
Getting data ... hsold
Getting data ... hpermits
Getting data ... mnodg
Getting data ... cu
Getting data ... cons
Getting data ... ffr
Getting data ... sofr
Getting data ... t10y
Getting data ... t30y
Getting data ... t05y
Getting data ... t02y
Getting data ... t01y
Getting data ... t06m
Getting data ... t03m
Getting data ... t01m
Getting data ... t20y
Getting data ... t07y
Request failed [429]. Retrying in 1.5 seconds...
Request failed [429]. Retrying in 2.7 seconds...
Request failed [429]. Retrying in 2.1 seconds...
Request failed [429]. Retrying in 3.9 seconds...
Request failed [429]. Retrying in 29.4 seconds...
Getting data ... vsales
Getting data ... ue
Getting data ... emp
Getting data ... jolts
Getting data ... wei
Getting data ... oil
Request failed [429]. Retrying in 1.3 seconds...
Request failed [429]. Retrying in 1 seconds...
Request failed [429]. Retrying in 2.8 seconds...
Request failed [429]. Retrying in 14.1 seconds...
Request failed [429]. Retrying in 26 seconds...
Getting data ... loansre
Getting data ... loanscc
Getting data ... hpils
Getting data ... stlfsi
Getting data ... usd
Getting data ... uemean
Getting data ... advsales
Getting data ... kclfi
Getting data ... csent
Getting data ... ipi
Getting data ... pcepi
Getting data ... delinqrer
Getting data ... delinqcc
Getting data ... delinqci
Getting data ... snyfed
Getting data ... stxfed
Request failed [429]. Retrying in 1.8 seconds...
Request failed [429]. Retrying in 2.5 seconds...
Request failed [429]. Retrying in 6.7 seconds...
Request failed [429]. Retrying in 1.2 seconds...
Request failed [429]. Retrying in 17.6 seconds...
Request failed [429]. Retrying in 9.8 seconds...
Getting data ... sphfed
Getting data ... cfnai
Getting data ... baa
Getting data ... lfpr
Request failed [429]. Retrying in 1.6 seconds...
Request failed [429]. Retrying in 2.8 seconds...
Request failed [429]. Retrying in 6.7 seconds...
Request failed [429]. Retrying in 4.6 seconds...
Request failed [429]. Retrying in 26.3 seconds...
Request failed [429]. Retrying in 41.8 seconds...
Error: Problem with `filter()` input `..1`.
x Input `..1` is named.
i This usually means that you've used `=` instead of `==`.
i Did you mean `value == as.numeric(value)`?
Backtrace:
     x
  1. +-base::lapply(...)
  2. | \-global::FUN(X[[i]], ...)
  3. |   \-base::source(paste0(DIR, "/", filename, ".r"))
  4. |     +-base::withVisible(eval(ei, envir))
  5. |     \-base::eval(ei, envir)
  6. |       \-base::eval(ei, envir)
  7. +-base::local(...)
  8. | \-base::eval.parent(substitute(eval(quote(expr), envir)))
  9. |   \-base::eval(expr, p)
 10. |     \-base::eval(expr, p)
 11. +-base::eval(...)
 12. | \-base::eval(...)
 13. |   \-`%>%`(...)
 14. +-dplyr::bind_rows(.)
 15. | \-rlang::list2(...)
 16. +-base::lapply(...)
 17. | \-FUN(X[[i]], ...)
 18. |   \-`%>%`(...)
 19. +-dplyr::filter(., date <= VINTAGE_DATE)
 20. +-dplyr::filter(., value = as.numeric(value))
 21. \-dplyr:::filter.data.frame(., value = as.numeric(value))
 22.   \-dplyr:::filter_rows(.data, ...)
 23.     \-dplyr:::check_filter(dots)
Warning messages:
1: In result_fetch(res@ptr, n = n) :
  Don't need to call dbFetch() for statements, only for queries
2: In result_fetch(res@ptr, n = n) :
  Don't need to call dbFetch() for statements, only for queries
3: In result_fetch(res@ptr, n = n) :
  Don't need to call dbFetch() for statements, only for queries
4: In result_fetch(res@ptr, n = n) :
  Don't need to call dbFetch() for statements, only for queries
5: In result_fetch(res@ptr, n = n) :
  Don't need to call dbFetch() for statements, only for queries
6: In result_fetch(res@ptr, n = n) :
  Don't need to call dbFetch() for statements, only for queries
Execution halted
