
> sink(sinkFile, type = 'message')

> message('Run :', Sys.Date())
Run :2021-09-04

> # Convert to R -> Run
> runRes = lapply(list('m1-pull-data.rmd', 'm2-qual.rmd', 'm3-qual.rmd', 'm4-csm.rmd', 'm5-sql.rmd'), function(filename) {
+ 	 .... [TRUNCATED] 


########## Started - m1-pull-data.rmd: 2021-09-04 15:22:21 ##########




processing file: D:/Onedrive/__Projects/econforecasting/m1-pull-data.rmd
  |                                                                       |                                                               |   0%  |                                                                       |.                                                              |   2%  |                                                                       |..                                                             |   4%  |                                                                       |....                                                           |   6%  |                                                                       |.....                                                          |   8%  |                                                                       |......                                                         |   9%  |                                                                       |.......                                                        |  11%  |                                                                       |........                                                       |  13%  |                                                                       |..........                                                     |  15%  |                                                                       |...........                                                    |  17%  |                                                                       |............                                                   |  19%  |                                                                       |.............                                                  |  21%  |                                                                       |..............                                                 |  23%  |                                                                       |...............                                                |  25%  |                                                                       |.................                                              |  26%  |                                                                       |..................                                             |  28%  |                                                                       |...................                                            |  30%  |                                                                       |....................                                           |  32%  |                                                                       |.....................                                          |  34%  |                                                                       |.......................                                        |  36%  |                                                                       |........................                                       |  38%  |                                                                       |.........................                                      |  40%  |                                                                       |..........................                                     |  42%  |                                                                       |...........................                                    |  43%  |                                                                       |.............................                                  |  45%  |                                                                       |..............................                                 |  47%  |                                                                       |...............................                                |  49%  |                                                                       |................................                               |  51%  |                                                                       |.................................                              |  53%  |                                                                       |..................................                             |  55%  |                                                                       |....................................                           |  57%  |                                                                       |.....................................                          |  58%  |                                                                       |......................................                         |  60%  |                                                                       |.......................................                        |  62%  |                                                                       |........................................                       |  64%  |                                                                       |..........................................                     |  66%  |                                                                       |...........................................                    |  68%  |                                                                       |............................................                   |  70%  |                                                                       |.............................................                  |  72%  |                                                                       |..............................................                 |  74%  |                                                                       |................................................               |  75%  |                                                                       |.................................................              |  77%  |                                                                       |..................................................             |  79%  |                                                                       |...................................................            |  81%  |                                                                       |....................................................           |  83%  |                                                                       |.....................................................          |  85%  |                                                                       |.......................................................        |  87%  |                                                                       |........................................................       |  89%  |                                                                       |.........................................................      |  91%  |                                                                       |..........................................................     |  92%  |                                                                       |...........................................................    |  94%  |                                                                       |.............................................................  |  96%  |                                                                       |.............................................................. |  98%  |                                                                       |...............................................................| 100%
output file: D:/Onedrive/__Projects/econforecasting/purl.r

i Loading econforecasting
i Updating econforecasting documentation
i Loading econforecasting
Writing NAMESPACE
Writing NAMESPACE
Getting data ... gdp
Getting data ... pce
Getting data ... pceg
Getting data ... pcegd
Getting data ... pcegdmotor
Getting data ... pcegdfurnish
Getting data ... pcegdrec
Getting data ... pcegdother
Getting data ... pcegn
Getting data ... pcegnfood
Getting data ... pcegnclothing
Getting data ... pcegngas
Getting data ... pcegnother
Getting data ... pces
Getting data ... pceshousing
Getting data ... pceshealth
Getting data ... pcestransport
Getting data ... pcesrec
Getting data ... pcesfood
Getting data ... pcesfinal
Getting data ... pcesother
Getting data ... pcesnonprofit
Getting data ... pdi
Getting data ... pdin
Getting data ... pdinstruct
Getting data ... pdinequip
Getting data ... pdinip
Getting data ... pdir
Getting data ... pceschange
Getting data ... nx
Getting data ... ex
Getting data ... exg
Getting data ... exs
Getting data ... im
Getting data ... img
Getting data ... ims
Getting data ... govt
Getting data ... govtf
Getting data ... govts
Getting data ... mpce
Getting data ... mpceg
Getting data ... mpcegd
Getting data ... mpcegn
Getting data ... mpces
Getting data ... po
Getting data ... ps
Getting data ... psr
Getting data ... hpi
Getting data ... houst
Getting data ... hsold
Getting data ... hpermits
Getting data ... mnodg
Getting data ... cu
Getting data ... cons
Getting data ... vsales
Getting data ... emp
Getting data ... jolts
Getting data ... wei
Getting data ... oil
Getting data ... bankci
Getting data ... bankdeposits
Request failed [429]. Retrying in 1.2 seconds...
Request failed [429]. Retrying in 3.3 seconds...
Request failed [429]. Retrying in 6.8 seconds...
Request failed [429]. Retrying in 15.8 seconds...
Getting data ... bankre
GettNo documentation for ‘cmd’ in specified packages and libraries:
you could try ‘??cmd’
[1] 5
Getting data ... kclfi
Getting data ... csent
Getting data ... ipi
Getting data ... pcepi
Getting data ... delinqrer
Getting data ... delinqcc
Getting data ... delinqci
Getting data ... snyfed
Getting data ... stxfed
Getting data ... sphfed
Getting data ... cfnai
Getting data ... baa
Getting data ... lfpr
Getting data ... ffr
Getting data ... sofr
Getting data ... t10y
Getting data ... t30y
Getting data ... t05y
Getting data ... t02y
Getting data ... t01y
Getting data ... t06m
Getting data ... t03m
Getting data ... t01m
Getting data ... t20y
Getting data ... t07y
Getting data ... mort15y
Getting data ... mort30y
Getting data ... mort5y
Getting data ... cpi
Getting data ... pi
Getting data ... pid
Getting data ... ue
Getting data ... bankcredit
mpce
mpceg
mpcegd
mpcegn
mpces
po
ps
psr
hpi
houst
hsold
hpermits
mnodg
cu
cons
vsales
emp
jolts
wei
oil
bankci
bankdeposits
bankre
stlfsi
usd
uemean
advsales
kclfi
csent
ipi
pcepi
snyfed
stxfed
sphfed
cfnai
baa
lfpr
ffr
sofr
t10y
t30y
t05y
t02y
t01y
t06m
t03m
t01m
t20y
t07y
mort15y
mort30y
mort5y
cpi
spy
vix
moo
metals
spdw
pi
pid
ue
bankcredit
Error: Problem with `filter()` input `..1`.
i Input `..1` is `date >= add_with_rollback(p$VINTAGE_DATE, months(-3))`.
x no applicable method for 'reclass_date' applied to an object of class "character"
Run `rlang::last_error()` to see where the error occurred.
Error: '\P' is an unrecognized escape in character string starting "'"C:\P"
Error: '\P' is an unrecognized escape in character string starting "'"C:\P"
Warning message:
In sink() : no sink to remove
