
> sink(sinkFile, type = 'message')

> # Convert to R -> Run
> lapply(list('model-asset-contagion', 'model-baseline-forecasts', 'model-nowcasts')Error in View : Problem with `mutate()` input `f2`.
[31mx[39m argument "lambda" is missing, with no default
[34mi[39m Input `f2` is `(1 - exp(-1 * lambda * ttm))/(lambda * ttm)`.
Error in View : Problem with `mutate()` input `f2`.
[31mx[39m argument "lambda" is missing, with no default
[34mi[39m Input `f2` is `(1 - exp(-1 * lambda * ttm))/(lambda * ttm)`.
              |....                                                     |   7%  |                                                                 |........                                                 |  13%  |                                                                 |...........                                              |  20%  |                                                                 |...............                                          |  27%  |                                                                 |...................                                      |  33%  |                                                                 |.......................                                  |  40%  |                                                                 |...........................                              |  47%  |                                                                 |..............................                           |  53%  |                                                                 |..................................                       |  60%  |                                                                 |......................................                   |  67%  |                                                                 |..........................................               |  73%  |                                                                 |..............................................           |  80%  |                                                                 |.................................................        |  87%  |                                                                 |.....................................................    |  93%  |                                                                 |.........................................................| 100%
output file: D:/OneDrive/__Projects/econforeca# A tibble: 256 x 4
   obsDate    varname value freq 
   <date>     <chr>   <dbl> <chr>
 1 2000-01-01 cpi      169. m    
 2 2000-02-01 cpi      170  m    
 3 2000-03-01 cpi      171  m    
 4 2000-04-01 cpi      171. m    
 5 2000-05-01 cpi      171. m    
 6 2000-06-01 cpi      172. m    
 7 2000-07-01 cpi      173. m    
 8 2000-08-01 cpi      173. m    
 9 2000-09-01 cpi      174. m    
10 2000-10-01 cpi      174. m    
# ... with 246 more rows
No documentation for ‘ma’ in specified packages and libraries:
you could try ‘??ma’
function(x, .length) {
	x %>%
		tibble(.) %>%
		addLags(., .length - 1, .zero = TRUE) %>%
		dplyr::rowwise(.) %>%
        dplyr::mutate(., m = rowMeans(across(where(is.numeric)))) %>%
        .$m
}
<environment: namespace:econforecasting>
Writing NAMESPACE
Writing NAMESPACE
[1] "https://www.cmegroup.com/CmeWS/mvc/Quotes/Future/305/G?quoteCodes=null&_="
[1] "https://www.cmegroup.com/CmeWS/mvc/Quotes/Future/305/G?quoteCodes=null&_="
[1] "https://www.cmegroup.com/CmeWS/mvc/Quotes/Future/305/G?quoteCodes=null&_="
Error in View : argument 8 is empty
Error in View : argument 7 is empty
Error in View : argument 3 is empty
Error in View : argument 2 is empty
Error in View : argument 2 is empty
Error in View : argument 2 is empty
Error in View : argument 2 is empty
Error in View : argument 2 is empty
Error in View : argument 2 is empty
Error in View : argument 2 is empty
Error in View : argument 2 is empty
Error in View : argument 2 is empty
Error in View : argument 2 is empty
$b1
[1] 1.438431

$b2
[1] 1.873534

$b3
[1] -9.608367

# A tibble: 630 x 4
   obsDate    varname value   ttm
   <date>     <chr>   <dbl> <dbl>
 1 2021-02-25 t10y     1.54   120
 2 2021-02-26 t10y     1.44   120
 3 2021-03-01 t10y     1.45   120
 4 2021-03-02 t10y     1.42   120
 5 2021-03-03 t10y     1.47   120
 6 2021-03-04 t10y     1.54   120
 7 2021-03-05 t10y     1.56   120
 8 2021-03-08 t10y     1.59   120
 9 2021-03-09 t10y     1.55   120
10 2021-03-10 t10y     1.53   120
# ... with 620 more rows
Error in View : object 'testDf' not found
Error in View : object 'testDf' not found
Error in View : object 'testDf' not found
Error in View : object 'testDf' not found
Error in View : Problem with `mutate()` input `f2`.
x argument "lambda" is missing, with no default
i Input `f2` is `(1 - exp(-1 * lambda * ttm))/(lambda * ttm)`.
Error in View : Problem with `mutate()` input `f2`.
x argument "lambda" is missing, with no default
i Input `f2` is `(1 - exp(-1 * lambda * ttm))/(lambda * ttm)`.
Error in View : Problem with `mutate()` input `f2`.
[31mx[39m argument "lambda" is missing, with no default
[34mi[39m Input `f2` is `(1 - exp(-1 * lambda * ttm))/(lambda * ttm)`.
.. Downloaded 128431 bytes... Downloaded 2594 bytes... Downloaded 15467 bytes... Downloaded 31842 bytes... Downloaded 35346 bytes... Downloaded 51729 bytes... Downloaded 100843 bytes... Downloaded 117226 bytes... Downloaded 128585 bytes... Downloaded 5194 bytes... Downloaded 21569 bytes... Downloaded 37946 bytes... Downloaded 54321 bytes... Downloaded 70691 bytes... Downloaded 87066 bytes... Downloaded 126470 bytes... Downloaded 11566 bytes... Downloaded 20658 bytes... Downloaded 40418 bytes... Downloaded 46918 bytes... Downloaded 50818 bytes... Downloaded 61210 bytes... Downloaded 78363 bytes... Downloaded 97483 bytes... Downloaded 108508 bytes... Downloaded 122428 bytes... Downloaded 127150 bytes... Downloaded 1294 bytes... Downloaded 17677 bytes... Downloaded 23258 bytes... Downloaded 28458 bytes... Downloaded 45618 bytes... Downloaded 71595 bytes... Downloaded 83563 bytes... Downloaded 90055 bytes... Downloaded 103452 bytes... Downloaded 111108 bytes... Downloaded 126369 bytes... Downloaded 2181 bytes... Downloaded 18564 bytes... Downloaded 34933 bytes... Downloaded 51316 bytes... Downloaded 74464 bytes... Downloaded 100431 bytes... Downloaded 118528 bytes... Downloaded 126516 bytes... Downloaded 7255 bytes... Downloaded 23630 bytes... Downloaded 62511 bytes... Downloaded 72752 bytes... Downloaded 89127 bytes... Downloaded 126925 bytes... Downloaded 6494 bytes... Downloaded 22869 bytes... Downloaded 39246 bytes... Downloaded 55621 bytes... Downloaded 71991 bytes... Downloaded 88366 bytes... Downloaded 126865 bytes... Downloaded 2594 bytes... Downloaded 11567 bytes... Downloaded 28459 bytes... Downloaded 29759 bytes... Downloaded 40419 bytes... Downloaded 56794 bytes... Downloaded 68099 bytes... Downloaded 84474 bytes... Downloaded 97483 bytes... Downloaded 109809 bytes... Downloaded 128983 bytes... Downloaded 2594 bytes... Downloaded 14167 bytes... Downloaded 48219 bytes... Downloaded 52119 bytes... Downloaded 68099 bytes... Downloaded 80964 bytes... Downloaded 92656 bytes... Downloaded 108516 bytes... Downloaded 115016 bytes... Downloaded 126708 bytes... Downloaded 128595 bytes... Downloaded 16767 bytes... Downloaded 33134 bytes... Downloaded 38584 bytes... Downloaded 54959 bytes... Downloaded 56938 bytes... Downloaded 59538 bytes... Downloaded 71329 bytes... Downloaded 87456 bytes... Downloaded 95256 bytes... Downloaded 109809 bytes... Downloaded 113709 bytes... Downloaded 128236 bytes... Downloaded 1294 bytes... Downloaded 17677 bytes... Downloaded 34046 bytes... Downloaded 44319 bytes... Downloaded 59911 bytes... Downloaded 74464 bytes... Downloaded 90839 bytes... Downloaded 99544 bytes... Downloaded 109809 bytes... Downloaded 125401 bytes... Downloaded 127166 bytes... Downloaded 5697 bytes... Downloaded 21959 bytes... Downloaded 38442 bytes... Downloaded 52112 bytes... Downloaded 57304 bytes... Downloaded 65104 bytes... Downloaded 72030 bytes... Downloaded 88405 bytes... Downloaded 103939 bytes... Downloaded 120314 bytes... Downloaded 127411 bytes... Downloaded 894 bytes... Downloaded 17277 bytes... Downloaded 33646 bytes... Downloaded 50029 bytes... Downloaded 66399 bytes... Downloaded 82774 bytes... Downloaded 99143 bytes... Downloaded 115526 bytes... Downloaded 127114 bytes... Downloaded 10266 bytes... Downloaded 11566 bytes... Downloaded 29758 bytes... Downloaded 39262 bytes... Downloaded 45618 bytes... Downloaded 72007 bytes... Downloaded 86155 bytes... Downloaded 96555 bytes... Downloaded 102136 bytes... Downloaded 118511 bytes... Downloaded 126443 bytes... Downloaded 1294 bytes... Downloaded 17677 bytes... Downloaded 34046 bytes... Downloaded 50429 bytes... Downloaded 83174 bytes... Downloaded 127338 bytes... Downloaded 3242 bytes... Downloaded 19625 bytes... Downloaded 35994 bytes... Downloaded 52377 bytes... Downloaded 81891 bytes... Downloaded 90983 bytes... Downloaded 101491 bytes... Downloaded 117874 bytes... Downloaded 126513 bytes... Downloaded 1160 bytes... Downloaded 14167 bytes... Downloaded 27159 bytes... Downloaded 32359 bytes... Downloaded 48219 bytes... Downloaded 50446 bytes... Downloaded 63438 bytes... Downloaded 66665 bytes... Downloaded 84491 bytes... Downloaded 96183 bytes... Downloaded 99410 bytes... Downloaded 115936 bytes... Downloaded 121128 bytes... Downloaded 126524 bytes... Downloaded 2229 bytes... Downloaded 18612 bytes... Downloaded 50446 bytes... Downloaded 90983 bytes... Downloaded 105909 bytes... Downloaded 118528 bytes... Downloaded 126263 bytes... Downloaded 3159 bytes... Downloaded 19542 bytes... Downloaded 35911 bytes... Downloaded 52294 bytes... Downloaded 83191 bytes... Downloaded 99559 bytes... Downloaded 109809 bytes... Downloaded 124918 bytes... Downloaded 1294 bytes... Downloaded 17677 bytes... Downloaded 34046 bytes... Downloaded 50429 bytes... Downloaded 125036 bytes... Downloaded 11566 bytes... Downloaded 27941 bytes... Downloaded 40150 bytes... Downloaded 56525 bytes... Downloaded 81891 bytes... Downloaded 94883 bytes... Downloaded 103186 bytes... Downloaded 119561 bytes... Downloaded 123747 bytes... Downloaded 2560 bytes... Downloaded 11566 bytes... Downloaded 27941 bytes... Downloaded 36250 bytes... Downloaded 52633 bytes... Downloaded 68065 bytes... Downloaded 84440 bytes... Downloaded 90055 bytes... Downloaded 105908 bytes... Downloaded 120200 bytes... Downloaded 124061 bytes... Downloaded 3158 bytes... Downloaded 19541 bytes... Downloaded 124129 bytes... Downloaded 7666 bytes... Downloaded 14166 bytes... Downloaded 24558 bytes... Downloaded 48218 bytes... Downloaded 63810 bytes... Downloaded 93955 bytes... Downloaded 115008 bytes... Downloaded 121159 bytes... Downloaded 1459 bytes... Downloaded 17842 bytes... Downloaded 50594 bytes... Downloaded 99707 bytes... Downloaded 130309 bytes... Downloaded 2594 bytes... Downloaded 18977 bytes... Downloaded 43018 bytes... Downloaded 56010 bytes... Downloaded 69415 bytes... Downloaded 81891 bytes... Downloaded 94883 bytes... Downloaded 111108 bytes... Downloaded 124623 bytes... Downloaded 3894 bytes... Downloaded 20269 bytes... Downloaded 32768 bytes... Downloaded 36646 bytes... Downloaded 74464 bytes... Downloaded 81891 bytes... Downloaded 97483 bytes... Downloaded 113709 bytes... Downloaded 125096 bytes... Downloaded 1294 bytes... Downloaded 15467 bytes... Downloaded 31842 bytes... Downloaded 37551 bytes... Downloaded 53926 bytes... Downloaded 66798 bytes... Downloaded 83181 bytes... Downloaded 99550 bytes... Downloaded 114682 bytes... Downloaded 126621 bytes... Downloaded 11567 bytes... Downloaded 27942 bytes... Downloaded 36646 bytes... Downloaded 40419 bytes... Downloaded 48219 bytes... Downloaded 53411 bytes... Downloaded 75764 bytes... Downloaded 95256 bytes... Downloaded 111109 bytes... Downloaded 124234 bytes... Downloaded 3243 bytes... Downloaded 7658 bytes... Downloaded 24033 bytes... Downloaded 35995 bytes... Downloaded 52378 bytes... Downloaded 68748 bytes... Downloaded 85123 bytes... Downloaded 126750 bytes... Downloaded 831 bytes... Downloaded 17214 bytes... Downloaded 33584 bytes... Downloaded 49904 bytes... Downloaded 71465 bytes... Downloaded 100318 bytes... Downloaded 116693 bytes... Downloaded 124132 bytes... Downloaded 2200 bytes... Downloaded 18583 bytes... Downloaded 24559 bytes... Downloaded 41712 bytes... Downloaded 53404 bytes... Downloaded 59904 bytes... Downloaded 67697 bytes... Downloaded 74464 bytes... Downloaded 90839 bytes... Downloaded 95847 bytes... Downloaded 1294 bytes... Downloaded 14167 bytes... Downloaded 29759 bytes... Downloaded 41719 bytes... Downloaded 61211 bytes... Downloaded 71596 bytes... Downloaded 85791 bytes... Downloaded 101306 bytes... Downloaded 4877 bytes... Downloaded 21252 bytes... Downloaded 37629 bytes... Downloaded 54004 bytes... Downloaded 70374 bytes... Downloaded 86749 bytes... Downloaded 117670 bytes... Downloaded 5194 bytes... Downloaded 21569 bytes... Downloaded 37946 bytes... Downloaded 54321 bytes... Downloaded 87066 bytes... Downloaded 119811 bytes... Downloaded 126814 bytes... Downloaded 1124 bytes... Downloaded 17507 bytes... Downloaded 66629 bytes... Downloaded 74464 bytes... Downloaded 90839 bytes... Downloaded 99374 bytes... Downloaded 115749 bytes... Downloaded 123365 bytes... Downloaded 1591 bytes... Downloaded 11559 bytes... Downloaded 14159 bytes... Downloaded 30534 bytes... Downloaded 38843 bytes... Downloaded 55218 bytes... Downloaded 67096 bytes... Downloaded 83471 bytes... Downloaded 95248 bytes... Downloaded 99841 bytes... Downloaded 116216 bytes... Downloaded 123587 bytes... Downloaded 1294 bytes... Downloaded 11566 bytes... Downloaded 18066 bytes... Downloaded 31058 bytes... Downloaded 34046 bytes... Downloaded 49518 bytes... Downloaded 54710 bytes... Downloaded 66799 bytes... Downloaded 83174 bytes... Downloaded 99544 bytes... Downloaded 115919 bytes... Downloaded 128254 bytes... Downloaded 3894 bytes... Downloaded 18067 bytes... Downloaded 21959 bytes... Downloaded 36646 bytes... Downloaded 46919 bytes... Downloaded 56938 bytes... Downloaded 69399 bytes... Downloaded 83191 bytes... Downloaded 105909 bytes... Downloaded 133605 bytes... Downloaded 134881 bytes... Downloaded 140307 bytes... Downloaded 7263 bytes... Downloaded 23638 bytes... Downloaded 40015 bytes... Downloaded 56390 bytes... Downloaded 75764 bytes... Downloaded 92139 bytes... Downloaded 105909 bytes... Downloaded 118901 bytes... Downloaded 126893 bytes... Downloaded 1211 bytes... Downloaded 10267 bytes... Downloaded 11567 bytes... Downloaded 19367 bytes... Downloaded 33963 bytes... Downloaded 50346 bytes... Downloaded 61211 bytes... Downloaded 73164 bytes... Downloaded 87456 bytes... Downloaded 93956 bytes... Downloaded 111109 bytes... Downloaded 120201 bytes... Downloaded 132737 bytes... Downloaded 1779 bytes... Downloaded 18162 bytes... Downloaded 41712 bytes... Downloaded 56004 bytes... Downloaded 67276 bytes... Downloaded 79664 bytes... Downloaded 85814 bytes... Downloaded 100029 bytes... Downloaded 129494 bytes... Downloaded 1294 bytes... Downloaded 15467 bytes... Downloaded 31842 bytes... Downloaded 36251 bytes... Downloaded 52119 bytes... Downloaded 62511 bytes... Downloaded 72007 bytes... Downloaded 80964 bytes... Downloaded 94883 bytes... Downloaded 99543 bytes... Downloaded 130157 bytes... Downloaded 3243 bytes... Downloaded 11558 bytes... Downloaded 14158 bytes... Downloaded 16758 bytes... Downloaded 40142 bytes... Downloaded 43010 bytes... Downloaded 72887 bytes... Downloaded 78355 bytes... Downloaded 94883 bytes... Downloaded 101493 bytes... Downloaded 117868 bytes... Downloaded 130503 bytes... Downloaded 11567 bytes... Downloaded 27942 bytes... Downloaded 38851 bytes... Downloaded 45619 bytes... Downloaded 52119 bytes... Downloaded 65111 bytes... Downloaded 79664 bytes... Downloaded 88756 bytes... Downloaded 92656 bytes... Downloaded 105641 bytes... Downloaded 113709 bytes... Downloaded 126701 bytes... Downloaded 130657 bytes... Downloaded 1124 bytes... Downloaded 12867 bytes... Downloaded 29242 bytes... Downloaded 40419 bytes... Downloaded 57311 bytes... Downloaded 72007 bytes... Downloaded 85791 bytes... Downloaded 99374 bytes... Downloaded 119828 bytes... Downloaded 129680 bytes... Downloaded 3894 bytes... Downloaded 20269 bytes... Downloaded 53029 bytes... Downloaded 85774 bytes... Downloaded 128725 bytes... Downloaded 2594 bytes... Downloaded 11567 bytes... Downloaded 28459 bytes... Downloaded 36251 bytes... Downloaded 40419 bytes... Downloaded 48219 bytes... Downloaded 54711 bytes... Downloaded 68099 bytes... Downloaded 71596 bytes... Downloaded 84864 bytes... Downloaded 95256 bytes... Downloaded 102152 bytes... Downloaded 113709 bytes... Downloaded 125401 bytes... Downloaded 129014 bytes... Downloaded 11567 bytes... Downloaded 27942 bytes... Downloaded 31059 bytes... Downloaded 38851 bytes... Downloaded 46919 bytes... Downloaded 69004 bytes... Downloaded 81891 bytes... Downloaded 93583 bytes... Downloaded 102776 bytes... Downloaded 119151 bytes... Downloaded 130584 bytes... Downloaded 1294 bytes... Downloaded 11567 bytes... Downloaded 27942 bytes... Downloaded 39262 bytes... Downloaded 48219 bytes... Downloaded 79664 bytes... Downloaded 92283 bytes... Downloaded 96183 bytes... Downloaded 99544 bytes... Downloaded 115919 bytes... Downloaded 129973 bytes... Downloaded 2594 bytes... Downloaded 7667 bytes... Downloaded 11567 bytes... Downloaded 16767 bytes... Downloaded 24559 bytes... Downloaded 40144 bytes... Downloaded 56519 bytes... Downloaded 57696 bytes... Downloaded 70165 bytes... Downloaded 86540 bytes... Downloaded 95641 bytes... Downloaded 104210 bytes... Downloaded 120585 bytes... Downloaded 124486 bytes... Downloaded 128360 bytes... Downloaded 2805 bytes... Downloaded 19188 bytes... Downloaded 35557 bytes... Downloaded 51940 bytes... Downloaded 65111 bytes... Downloaded 68310 bytes... Downloaded 84685 bytes... Downloaded 105909 bytes... Downloaded 122284 bytes... Downloaded 130529 bytes... Downloaded 2594 bytes... Downloaded 18977 bytes... Downloaded 35346 bytes... Downloaded 51729 bytes... Downloaded 68099 bytes... Downloaded 84474 bytes... Downloaded 126781 bytes... Downloaded 3242 bytes... Downloaded 6494 bytes... Downloaded 11557 bytes... Downloaded 27932 bytes... Downloaded 37962 bytes... Downloaded 43009 bytes... Downloaded 45609 bytes... Downloaded 56938 bytes... Downloaded 66815 bytes... Downloaded 79654 bytes... Downloaded 89683 bytes... Downloaded 102152 bytes... Downloaded 103452 bytes... Downloaded 114636 bytes... Downloaded 126646 bytes... Downloaded 1788 bytes... Downloaded 18171 bytes... Downloaded 34540 bytes... Downloaded 50923 bytes... Downloaded 75764 bytes... Downloaded 105909 bytes... Downloaded 121501 bytes... Downloaded 132783 bytes... Downloaded 138254 bytes... Downloaded 11566 bytes... Downloaded 27941 bytes... Downloaded 40418 bytes... Downloaded 56793 bytes... Downloaded 68401 bytes... Downloaded 84776 bytes... Downloaded 97855 bytes... Downloaded 107215 bytes... Downloaded 113715 bytes... Downloaded 125764 bytes... Downloaded 7246 bytes... Downloaded 23621 bytes... Downloaded 39998 bytes... Downloaded 56373 bytes... Downloaded 72743 bytes... Downloaded 89118 bytes... Downloaded 129693 bytes... Downloaded 11567 bytes... Downloaded 29759 bytes... Downloaded 40419 bytes... Downloaded 51746 bytes... Downloaded 67331 bytes... Downloaded 78364 bytes... Downloaded 92283 bytes... Downloaded 97483 bytes... Downloaded 114682 bytes... Downloaded 117282 bytes... Downloaded 135137 bytes... Downloaded 2594 bytes... Downloaded 18977 bytes... Downloaded 35346 bytes... Downloaded 46919 bytes... Downloaded 74464 bytes... Downloaded 105909 bytes... Downloaded 118901 bytes... Downloaded 128001 bytes... Downloaded 134494 bytes... Downloaded 137633 bytes... Downloaded 3894 bytes... Downloaded 10267 bytes... Downloaded 11567 bytes... Downloaded 21959 bytes... Downloaded 36662 bytes... Downloaded 53045 bytes... Downloaded 69399 bytes... Downloaded 85774 bytes... Downloaded 90983 bytes... Downloaded 102136 bytes... Downloaded 118511 bytes... Downloaded 132065 bytes... Downloaded 7255 bytes... Downloaded 23630 bytes... Downloaded 25859 bytes... Downloaded 34062 bytes... Downloaded 39262 bytes... Downloaded 53411 bytes... Downloaded 56011 bytes... Downloaded 78364 bytes... Downloaded 94739 bytes... Downloaded 105497 bytes... Downloaded 121872 bytes... Downloaded 129256 bytes... Downloaded 1294 bytes... Downloaded 12867 bytes... Downloaded 19367 bytes... Downloaded 34046 bytes... Downloaded 49519 bytes... Downloaded 62511 bytes... Downloaded 77064 bytes... Downloaded 91356 bytes... Downloaded 102152 bytes... Downloaded 117236 bytes... Downloaded 128674 bytes... Downloaded 7471 bytes... Downloaded 23846 bytes... Downloaded 97856 bytes... Downloaded 105713 bytes... Downloaded 122088 bytes... Downloaded 126905 bytes... Downloaded 3252 bytes... Downloaded 17159 bytes... Downloaded 22351 bytes... Downloaded 50446 bytes... Downloaded 64738 bytes... Downloaded 68757 bytes... Downloaded 84864 bytes... Downloaded 112409 bytes... Downloaded 128300 bytes... Downloaded 2594 bytes... Downloaded 11566 bytes... Downloaded 35346 bytes... Downloaded 40150 bytes... Downloaded 56525 bytes... Downloaded 68099 bytes... Downloaded 84474 bytes... Downloaded 96183 bytes... Downloaded 104798 bytes... Downloaded 121174 bytes... Downloaded 122788 bytes...100
200
300
100
200
300
400
500
600
700
800
900
1000


Warning message:
In result_fetch(res@ptr, n = n) :
  Don't need to call dbFetch() for statements, only for queries
Writing NAMESPACE
Writing NAMESPACE
 Downloaded 11565 bytes... Downloaded 14165 bytes... Downloaded 24557 bytes... Downloaded 27157 bytes... Downloaded 34949 bytes... Downloaded 37549 bytes... Downloaded 43017 bytes... Downloaded 48217 bytes... Downloaded 71594 bytes... Downloaded 82262 bytes... Downloaded 83562 bytes... Downloaded 84862 bytes... Downloaded 87454 bytes... Downloaded 103436 bytes... Downloaded 106036 bytes... Downloaded 129428 bytes... Downloaded 145281 bytes... Downloaded 158273 bytes... Downloaded 174126 bytes... Downloaded 178026 bytes... Downloaded 181426 bytes... Downloaded 184018 bytes... Downloaded 190518 bytes... Downloaded 203102 bytes... Downloaded 208049 bytes... Downloaded 210649 bytes... Downloaded 242094 bytes... Downloaded 294068 bytes... Downloaded 307713 bytes... Downloaded 311613 bytes... Downloaded 319405 bytes... Downloaded 322005 bytes... Downloaded 337858 bytes... Downloaded 352150 bytes... Downloaded 368003 bytes... Downloaded 369303 bytes... Downloaded 373074 bytes... Downloaded 375674 bytes... Downloaded 388403 bytes... Downloaded 391003 bytes... Downloaded 421802 bytes... Downloaded 438846 bytes... Downloaded 2594 bytes... Downloaded 11797 bytes... Downloaded 15466 bytes... Downloaded 21958 bytes... Downloaded 32358 bytes... Downloaded 45618 bytes... Downloaded 50446 bytes... Downloaded 53046 bytes... Downloaded 60838 bytes... Downloaded 63438 bytes... Downloaded 79663 bytes... Downloaded 83563 bytes... Downloaded 106139 bytes... Downloaded 118528 bytes... Downloaded 121128 bytes... Downloaded 128928 bytes... Downloaded 131521 bytes... Downloaded 146453 bytes... Downloaded 149053 bytes... Downloaded 181426 bytes... Downloaded 186618 bytes... Downloaded 232471 bytes... Downloaded 240795 bytes... Downloaded 253523 bytes... Downloaded 256123 bytes... Downloaded 269871 bytes... Downloaded 272471 bytes... Downloaded 296145 bytes... Downloaded 310185 bytes... Downloaded 338913 bytes...  |                                                                                                                                    |                                                                                                                            |   0%  |                                                                                                                                    |...                                                                                                                         |   2%
   inline R code fragments

  |                                                                                                                                    |.....                                                                                                                       |   4%
label: unnamed-chunk-24 (with options) 
List of 4
 $ echo   : symbol F
 $ results: chr "hide"
 $ message: symbol F
 $ warning: symbol F

  |                                                                                                                                    |........                                                                                                                    |   6%
  ordinary text without R code

  |                                                                                                                                    |..........                                                                                                                  |   8%
label: unnamed-chunk-25
  |                                                                                                                                    |.............                                                                                                               |  10%
   inline R code fragments

  |                                                                                                                                    |................                                                                                                            |  12%
label: unnamed-chunk-26
  |                                                                                                                                    |..................                                                                                                          |  15%
  ordinary text without R code

  |                                                                                                                                    |.....................                                                                                                       |  17%
label: unnamed-chunk-27
  |                                                                                                                                    |.......................                                                                                                     |  19%
  ordinary text without R code

  |                                                                                                                                    |..........................                                                                                                  |  21%
label: unnamed-chunk-28
  |                                                                                                                                    |............................                                                                                                |  23%
  ordinary text without R code

  |                                                                                                                                    |...............................                                                                                             |  25%
label: unnamed-chunk-29
  |                                                                                                                                    |..................................                                                                                          |  27%
  ordinary text without R code

  |                                                                                                                                    |....................................                                                                                        |  29%
label: unnamed-chunk-30 (with options) 
List of 1
 $ fig.cap: chr "Factor Selection"

  |                                                                                                                                    |.......................................                                                                                     |  31%
  ordinary text without R code

  |                                                                                                                                    |.........................................                                                                                   |  33%
label: unnamed-chunk-31
  |                                                                                                                                    |............................................                                                                                |  35%
   inline R code fragments

  |                                                                                                                                    |..............................................                                                                              |  38%
label: unnamed-chunk-32
  |                                                                                                                                    |.................................................                                                                           |  40%
  ordinary text without R code

  |                                                                                                                                    |....................................................                                                                        |  42%
label: unnamed-chunk-33
  |                                                                                                                                    |......................................................                                                                      |  44%
  ordinary text without R code

  |                                                                                                                                    |.........................................................                                                                   |  46%
label: unnamed-chunk-34
  |                                                                                                                                    |...........................................................                                                                 |  48%
  ordinary text without R code

  |                                                                                                                                    |..............................................................                                                              |  50%
label: unnamed-chunk-35
  |                                                                                                                                    |.................................................................                                                           |  52%
  ordinary text without R code

  |                                                                                                                                    |...................................................................                                                         |  54%
label: unnamed-chunk-36 (with options) 
List of 1
 $ fig.cap: chr "Factor VAR Residuals"

  |                                                                                                                                    |......................................................................                                                      |  56%
  ordinary text without R code

  |                                                                                                                                    |........................................................................                                                    |  58%
label: unnamed-chunk-37
  |                                                                                                                                    |...........................................................................                                                 |  60%
  ordinary text without R code

  |                                                                                                                                    |..............................................................................                                              |  62%
label: unnamed-chunk-38
  |                                                                                                                                    |................................................................................                                            |  65%
  ordinary text without R code

  |                                                                                                                                    |...................................................................................                                         |  67%
label: unnamed-chunk-39
  |                                                                                                                                    |.....................................................................................                                       |  69%
  ordinary text without R code

  |                                                                                                                                    |........................................................................................                                    |  71%
label: unnamed-chunk-40
  |                                                                                                                                    |..........................................................................................                                  |  73%
  ordinary text without R code

  |                                                                                                                                    |.............................................................................................                               |  75%
label: unnamed-chunk-41
  |                                                                                                                                    |................................................................................................                            |  77%
  ordinary text without R code

  |                                                                                                                                    |..................................................................................................                          |  79%
label: unnamed-chunk-42
  |                                                                                                                                    |.....................................................................................................                       |  81%
  ordinary text without R code

  |                                                                                                                                    |.......................................................................................................                     |  83%
label: unnamed-chunk-43
  |                                                                                                                                    |..........................................................................................................                  |  85%
  ordinary text without R code

  |                                                                                                                                    |............................................................................................................                |  88%
label: unnamed-chunk-44
  |                                                                                                                                    |...............................................................................................................             |  90%
  ordinary text without R code

  |                                                                                                                                    |..................................................................................................................          |  92%
label: unnamed-chunk-45
  |                                                                                                                                    |....................................................................................................................        |  94%
label: unnamed-chunk-46
  |                                                                                                                                    |.......................................................................................................................     |  96%
  ordinary text without R code

  |                                                                                                                                    |.........................................................................................................................   |  98%
label: unnamed-chunk-47
  |                                                                                                                                    |............................................................................................................................| 100%
  ordinary text without R code


[1] TRUE
NULL
Warning in .Internal(gc(verbose, reset, full)) :
  closing unused connection 4 (D:/Onedrive/__Projects/econforecasting/sink.txt)
Writing NAMESPACE
Writing NAMESPACE
# A tibble: 326 x 4
   obsDate    varname value freq 
   <date>     <chr>   <dbl> <chr>
 1 2001-01-01 inf      3.76 m    
 2 2001-02-01 inf      3.56 m    
 3 2001-03-01 inf      3.01 m    
 4 2001-04-01 inf      3.24 m    
 5 2001-05-01 inf      3.59 m    
 6 2001-06-01 inf      3.22 m    
 7 2001-07-01 inf      2.75 m    
 8 2001-08-01 inf      2.75 m    
 9 2001-09-01 inf      2.62 m    
10 2001-10-01 inf      2.17 m    
# ... with 316 more rows
# A tibble: 326 x 4
   obsDate    varname value freq 
   <date>     <chr>   <dbl> <chr>
 1 2001-01-01 inf      3.76 m    
 2 2001-02-01 inf      3.56 m    
 3 2001-03-01 inf      3.01 m    
 4 2001-04-01 inf      3.24 m    
 5 2001-05-01 inf      3.59 m    
 6 2001-06-01 inf      3.22 m    
 7 2001-07-01 inf      2.75 m    
 8 2001-08-01 inf      2.75 m    
 9 2001-09-01 inf      2.62 m    
10 2001-10-01 inf      2.17 m    
# ... with 316 more rows
# A tibble: 326 x 4
   obsDate    varname value freq 
   <date>     <chr>   <dbl> <chr>
 1 2001-01-01 inf      3.76 m    
 2 2001-02-01 inf      3.56 m    
 3 2001-03-01 inf      3.01 m    
 4 2001-04-01 inf      3.24 m    
 5 2001-05-01 inf      3.59 m    
 6 2001-06-01 inf      3.22 m    
 7 2001-07-01 inf      2.75 m    
 8 2001-08-01 inf      2.75 m    
 9 2001-09-01 inf      2.62 m    
10 2001-10-01 inf      2.17 m    
# ... with 316 more rows
# A tibble: 326 x 4
   obsDate    varname value freq 
   <date>     <chr>   <dbl> <chr>
 1 2001-01-01 inf      3.76 m    
 2 2001-02-01 inf      3.56 m    
 3 2001-03-01 inf      3.01 m    
 4 2001-04-01 inf      3.24 m    
 5 2001-05-01 inf      3.59 m    
 6 2001-06-01 inf      3.22 m    
 7 2001-07-01 inf      2.75 m    
 8 2001-08-01 inf      2.75 m    
 9 2001-09-01 inf      2.62 m    
10 2001-10-01 inf      2.17 m    
# ... with 316 more rows
# A tibble: 326 x 4
   obsDate    varname value freq 
   <date>     <chr>   <dbl> <chr>
 1 2001-01-01 inf      3.76 m    
 2 2001-02-01 inf      3.56 m    
 3 2001-03-01 inf      3.01 m    
 4 2001-04-01 inf      3.24 m    
 5 2001-05-01 inf      3.59 m    
 6 2001-06-01 inf      3.22 m    
 7 2001-07-01 inf      2.75 m    
 8 2001-08-01 inf      2.75 m    
 9 2001-09-01 inf      2.62 m    
10 2001-10-01 inf      2.17 m    
# ... with 316 more rows
trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0321.xls'
Content type 'application/octet-stream' length 112640 bytes (110 KB)
downloaded 110 KB

trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0221.xls'
Content type 'application/octet-stream' length 111104 bytes (108 KB)
downloaded 108 KB

trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0121.xls'
Content type 'application/octet-stream' length 116736 bytes (114 KB)
downloaded 114 KB

trying URL 'https://online.wsj.com/public/resources/documents/wsjecon1220.xls'
Content type 'application/octet-stream' length 115200 bytes (112 KB)
downloaded 112 KB

trying URL 'https://online.wsj.com/public/resources/documents/wsjecon1120.xls'
Content type 'application/octet-stream' length 114176 bytes (111 KB)
downloaded 111 KB

trying URL 'https://online.wsj.com/public/resources/documents/wsjecon1020.xls'
Content type 'application/octet-stream' length 113152 bytes (110 KB)
downloaded 110 KB

trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0920.xls'
Content type 'application/octet-stream' length 112640 bytes (110 KB)
downloaded 110 KB

trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0820.xls'
Content type 'application/octet-stream' length 108032 bytes (105 KB)
downloaded 105 KB

trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0720.xls'
Content type 'application/octet-stream' length 110080 bytes (107 KB)
downloaded 107 KB

trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0620.xls'
Content type 'application/octet-stream' length 105984 bytes (103 KB)
downloaded 103 KB

trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0520.xls'
Content type 'application/octet-stream' length 72192 bytes (70 KB)
downloaded 70 KB

trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0420.xls'
Content type 'application/octet-stream' length 69632 bytes (68 KB)
downloaded 68 KB

trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0320.xls'
Content type 'application/octet-stream' length 64512 bytes (63 KB)
downloaded 63 KB

trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0220.xls'
Content type 'application/octet-stream' length 75776 bytes (74 KB)
downloaded 74 KB

trying URL 'https://online.wsj.com/public/resources/documents/wsjecon0120.xls'
Content type 'application/octet-stream' length 77824 bytes (76 KB)
downloaded 76 KB

trying URL 'https://www.cbo.gov/system/files/2021-02/51135-2021-02-economicprojections.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 127273 bytes (124 KB)
downloaded 124 KB

trying URL 'https://www.cbo.gov/system/files/2020-07/51135-2020-07-economicprojections.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 121801 bytes (118 KB)
downloaded 118 KB

trying URL 'https://www.cbo.gov/system/files/2020-01/51135-2020-01-economicprojections_0.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 123810 bytes (120 KB)
downloaded 120 KB

trying URL 'https://www.cbo.gov/system/files/2019-08/51135-2019-08-economicprojections_1.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 110794 bytes (108 KB)
downloaded 108 KB

trying URL 'https://www.cbo.gov/system/files/2019-01/51135-2019-01-economicprojections.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 102030 bytes (99 KB)
downloaded 99 KB

trying URL 'https://www.cbo.gov/system/files/2018-08/51135-2018-08-economicprojections.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 100053 bytes (97 KB)
downloaded 97 KB

trying URL 'https://www.cbo.gov/system/files/2018-06/51135-2018-04-economicprojections_0.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 97695 bytes (95 KB)
downloaded 95 KB

trying URL 'https://www.clevelandfed.org/en/our-research/indicators-and-data/~/media/content/our%20research/indicators%20and%20data/inflation%20expectations/ie%20latest/ie%20xls.xls'
Content type 'application/vnd.ms-excel' length 392704 bytes (383 KB)
downloaded 383 KB


Error in curl::curl_fetch_memory(url, handle = handle) : 
  Operation was aborted by an application callback


Error in curl::curl_fetch_memory(url, handle = handle) : 
  Operation was aborted by an application callback

Error in curl::curl_fetch_memory(url, handle = handle) : 
  Operation was aborted by an application callback
Error: unexpected ')' in ")"
Error: unexpected ')' in ")"

Error in curl::curl_fetch_memory(url, handle = handle) : 
  Operation was aborted by an application callback

Error in curl::curl_fetch_memory(url, handle = handle) : 
  Operation was aborted by an application callback
Error in c(`User-Agent` = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0",  : 
  argument 2 is empty
Error in c(`User-Agent` = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0",  : 
  argument 2 is empty
Error: Problem with `mutate()` input `f2`.
x argument "lambda" is missing, with no default
i Input `f2` is `(1 - exp(-1 * lambda * ttm))/(lambda * ttm)`.
Run `rlang::last_error()` to see where the error occurred.
