
> sink(sinkFile, type = 'message')

> message('Run :', Sys.Date())
Run :2021-09-04

> system(
+ 	'"C:/Program Files/Git/bin/bash.exe" -c  "tail -n 50 -f "D:/OneDrive/__Projects/econforecasting/sink.txt""',
+ 	intern = F, wait = F,
+ 	 .... [TRUNCATED] 
[1] 0

> # Convert to R -> Run
> runRes = lapply(list('m1-pull-data.rmd', 'm2-nc.rmd', 'm3-qual.rmd', 'm4-csm.rmd', 'm5-sql.rmd'), function(filename) {
+ 	
+ .... [TRUNCATED] 


########## Started - m1-pull-data.rmd: 2021-09-04 21:53:35 ##########




processing file: D:/Onedrive/__Projects/econforecasting/m1-pull-data.rmd
  |                                                                       |                                                               |   0%  |                                                                       |.                                                              |   2%  |                                                                       |..                                                             |   4%  |                                                                       |....                                                           |   6%  |                                                                       |.....                                                          |   8%  |                                                                       |......                                                         |   9%  |                                                                       |.......                                                        |  11%  |                                                                       |........                                                       |  13%  |                                                                       |..........                                                     |  15%  |                                                                       |...........                                                    |  17%  |                                                                       |............                                                   |  19%  |                                                                       |.............                                                  |  21%  |                                                                       |..............                                                 |  23%  |                                                                       |...............                                                |  25%  |                                                                       |.................                                              |  26%  |                                                                       |..................                                             |  28%  |                                                                       |...................                                            |  30%  |                                                                       |....................                                           |  32%  |                                                                       |.....................                                          |  34%  |                                                                       |.......................                                        |  36%  |                                                                       |........................                                       |  38%  |                                                                       |.........................                                      |  40%  |                                                                       |..........................                                     |  42%  |                                                                       |...........................                                    |  43%  |                                                                       |.............................                                  |  45%  |                                                                       |..............................                                 |  47%  |                                                                       |...............................                                |  49%  |                                                                       |................................                               |  51%  |                                                                       |.................................                              |  53%  |                                                                       |..................................                             |  55%  |                                                                       |....................................                           |  57%  |                                                                       |.....................................                          |  58%  |                                                                       |......................................                         |  60%  |                                                                       |.......................................                        |  62%  |                                                                       |........................................                       |  64%  |                                                                       |..........................................                     |  66%  |                                                                       |...........................................                    |  68%  |                                                                       |............................................                   |  70%  |                                                                       |.............................................                  |  72%  |                                                                       |..............................................                 |  74%  |                                                                       |................................................               |  75%  |                                                                       |.................................................              |  77%  |                                                                       |..................................................             |  79%  |                                                                       |...................................................            |  81%  |                                                                       |....................................................           |  83%  |                                                                       |.....................................................          |  85%  |                                                                       |.......................................................        |  87%  |                                                                       |........................................................       |  89%  |                                                                       |.........................................................      |  91%  |                                                                       |..........................................................     |  92%  |                                                                       |...........................................................    |  94%  |                                                                       |.............................................................  |  96%  |                                                                       |.............................................................. |  98%  |                                                                       |...............................................................| 100%
output file: D:/Onedrive/__Projects/econforecasting/purl.r

-- Attaching packages -------------------------------- tidyverse 1.3.1 --
v ggplot2 3.3.5     v purrr   0.3.4
v tibble  3.1.3     v forcats 0.5.1
v tidyr   1.1.3     
-- Conflicts ----------------------------------- tidyverse_conflicts() --
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()
data.table 1.14.0 using 4 threads (see ?getDTthreads).  Latest news: r-datatable.com

Attaching package: ‘data.table’

The following object is masked from ‘package:purrr’:

    transpose

The following objects are masked from ‘package:dplyr’:

    between, first, last

Loading required package: usethis

Attaching package: ‘jsonlite’

The following object is masked from ‘package:purrr’:

    flatten


Attaching package: ‘lubridate’

The following objects are masked from ‘package:data.table’:

    hour, isoweek, mday, minute, month, quarter, second, wday,
    week, yday, year

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union


Attaching package: ‘rvest’

The following object is masked from ‘package:readr’:

    guess_encoding

i Loading econforecasting
i Updating econforecasting documentation
i Loading econforecasting
Writing NAMESPACE
Writing NAMESPACE
Getting data ... gdp
Getting data ... pce
Getting data ... pceg
Getting data ... pcegd
Getting data ... pcegdmotor
Getting data ... pcegdfurnish
Getting data ... pcegdrec
Getting data ... pcegdother
Getting data ... pcegn
Getting data ... pcegnfood
Getting data ... pcegnclothing
Getting data ... pcegngas
Getting data ... pcegnother
Getting data ... pces
Getting data ... pceshousing
Getting data ... pceshealth
Getting data ... pcestransport
Getting data ... pcesrec
Getting data ... pcesfood
Getting data ... pcesfinal
Getting data ... pcesother
Getting data ... pcesnonprofit
Getting data ... pdi
Getting data ... pdin
Getting data ... pdinstruct
Getting data ... pdinequip
Getting data ... pdinip
Getting data ... pdir
Getting data ... pceschange
Getting data ... nx
Getting data ... ex
Getting data ... exg
Getting data ... exs
Getting data ... im
Getting data ... img
Getting data ... ims
Getting data ... govt
Getting data ... govtf
Getting data ... govts
Getting data ... mpce
Getting data ... mpceg
Getting data ... mpcegd
Getting data ... mpcegn
Getting data ... mpces
Getting data ... po
Getting data ... ps
Getting data ... psr
Getting data ... hpi
Getting data ... houst
Getting data ... hsold
Getting data ... hpermits
Getting data ... mnodg
Getting data ... cu
Getting data ... cons
Getting data ... vsales
Getting data ... emp
Getting data ... jolts
Getting data ... wei
Getting data ... oil
Getting data ... bankci
Getting data ... bankdeposits
Getting data ... bankre
Getting data ... stlfsi
Getting data ... usd
Getting data ... uemean
Getting data ... advsales
Getting data ... kclfi
Getting data ... csent
Getting data ... ipi
Getting data ... pcepi
Getting data ... delinqrer
Getting data ... delinqcc
Getting data ... delinqci
Getting data ... snyfed
Getting data ... stxfed
Getting data ... sphfed
Getting data ... cfnai
Getting data ... baa
Getting data ... lfpr
Getting data ... ffr
Getting data ... sofr
Getting data ... t10y
Getting data ... t30y
Getting data ... t05y
Getting data ... t02y
Getting data ... t01y
Getting data ... t06m
Getting data ... t03m
Getting data ... t01m
Getting data ... t20y
Getting data ... t07y
Getting data ... mort15y
Getting data ... mort30y
Getting data ... mort5y
Getting data ... cpi
Getting data ... pi
Getting data ... pid
Getting data ... ue
Getting data ... bankcredit
mpce
mpceg
mpcegd
mpcegn
mpces
po
ps
psr
hpi
houst
hsold
hpermits
mnodg
cu
cons
vsales
emp
jolts
wei
oil
bankci
bankdeposits
bankre
stlfsi
usd
uemean
advsales
kclfi
csent
ipi
pcepi
snyfed
stxfed
sphfed
cfnai
baa
lfpr
ffr
sofr
t10y
t30y
t05y
t02y
t01y
t06m
t03m
t01m
t20y
t07y
mort15y
mort30y
mort5y
cpi
spy
vix
moo
metals
spdw
pi
pid
ue
bankcredit
gdp
pce
pceg
pcegd
pcegdmotor
pcegdfurnish
pcegdrec
pcegdother
pcegn
pcegnfood
pcegnclothing
pcegngas
pcegnother
pces
pceshousing
pceshealth
pcestransport
pcesrec
pcesfood
pcesfinal
pcesother
pcesnonprofit
pdi
pdin
pdinstruct
pdinequip
pdinip
pdir
pceschange
nx
ex
exg
exs
im
img
ims
govt
govtf
govts
mpce
mpceg
mpcegd
mpcegn
mpces
po
ps
psr
hpi
houst
hsold
hpermits
mnodg
cu
cons
vsales
emp
jolts
wei
oil
bankci
bankdeposits
bankre
stlfsi
usd
uemean
advsales
kclfi
csent
ipi
pcepi
delinqrer
delinqcc
delinqci
snyfed
stxfed
sphfed
cfnai
baa
lfpr
ffr
sofr
t10y
t30y
t05y
t02y
t01y
t06m
t03m
t01m
t20y
t07y
mort15y
mort30y
mort5y
cpi
inf
spy
vix
moo
metals
spdw
tdns1
tdns2
tdns3
mort30yt30yspread
mort15yt10yspread
pi
pid
ue
bankcredit
[1mindexing[0m [34mfile1e54774c5f30[0m [=================================] [32m?[0m, eta: [36m 0s[0m                                                                                                            -/                                                                       -/                                                                       -/                                                                       -/                                                                       -/                                                                       -/                                                                       -/                                                                       2021-01-01
-/                                                                       -/                                                                       2021-04-01
-/                                                                       -/                                                                       2021-07-01
-/                                                                       -/                                                                       -/                                                                       -/                                                                       -/                                                                       -/                                                                       -/                                                                       -/                                                                       -/                                                                       -/                                                                       trying URL 'https://www.clevelandfed.org/en/our-research/indicators-and-data/~/media/content/our%20research/indicators%20and%20data/inflation%20expectations/ie%20latest/ie%20xls.xls'
Content type 'application/vnd.ms-excel' length 396288 bytes (387 KB)
downloaded 387 KB

-/                                                                       Starting Quandl data scrape...
[1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       