Run :2021-07-15
Started - model-asset-contagion: 2021-07-15 20:00:00


processing file: D:/OneDrive/__Projects/econforecasting/model-asset-contagion.rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.....                                                                 |   7%  |                                                                              |.........                                                             |  13%  |                                                                              |..............                                                        |  20%  |                                                                              |...................                                                   |  27%  |                                                                              |.......................                                               |  33%  |                                                                              |............................                                          |  40%  |                                                                              |.................................                                     |  47%  |                                                                              |.....................................                                 |  53%  |                                                                              |..........................................                            |  60%  |                                                                              |...............................................                       |  67%  |                                                                              |...................................................                   |  73%  |                                                                              |........................................................              |  80%  |                                                                              |.............................................................         |  87%  |                                                                              |.................................................................     |  93%  |                                                                              |......................................................................| 100%
output file: D:/OneDrive/__Projects/econforecasting/model-asset-contagion.r

-- Attaching packages ------------------------------------------------------------------------------- tidyverse 1.3.1 --
v ggplot2 3.3.3     v purrr   0.3.4
v tibble  3.1.2     v dplyr   1.0.6
v tidyr   1.1.3     v stringr 1.4.0
v readr   1.4.0     v forcats 0.5.1
-- Conflicts ---------------------------------------------------------------------------------- tidyverse_conflicts() --
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()
Loading required package: usethis

Attaching package: 'jsonlite'

The following object is masked from 'package:purrr':

    flatten


Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union


Attaching package: 'data.table'

The following objects are masked from 'package:lubridate':

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

The following objects are masked from 'package:dplyr':

    between, first, last

The following object is masked from 'package:purrr':

    transpose

i Loading econforecasting
i Updating econforecasting documentation
i Loading econforecasting
Writing NAMESPACE
Writing NAMESPACE
