
> sink(sinkFile, type = 'message')

> message('Run :', Sys.Date())
Run :2021-09-15

> system(
+ 	'"C:/Program Files/Git/bin/bash.exe" -c  "tail -n 50 -f "D:/OneDrive/__Projects/econforecasting/sink.txt""',
+ 	intern = F, wait = F,
+ 	 .... [TRUNCATED] 
[1] 0

> # Convert to R -> Run
> runRes = lapply(list('m1-pull-data.rmd', 'm2-nowcast.rmd', 'm3-qual.rmd', 'm4-csm.rmd', 'm5-sql.rmd'), function(filename) {
 .... [TRUNCATED] 


########## Started - m1-pull-data.rmd: 2021-09-15 22:37:31 ##########




processing file: D:/Onedrive/__Projects/econforecasting/m1-pull-data.rmd
  |                                                                    |                                                            |   0%  |                                                                    |.                                                           |   2%  |                                                                    |..                                                          |   4%  |                                                                    |...                                                         |   5%  |                                                                    |....                                                        |   7%  |                                                                    |.....                                                       |   9%  |                                                                    |.......                                                     |  11%  |                                                                    |........                                                    |  13%  |                                                                    |.........                                                   |  15%  |                                                                    |..........                                                  |  16%  |                                                                    |...........                                                 |  18%  |                                                                    |............                                                |  20%  |                                                                    |.............                                               |  22%  |                                                                    |..............                                              |  24%  |                                                                    |...............                                             |  25%  |                                                                    |................                                            |  27%  |                                                                    |.................                                           |  29%  |                                                                    |...................                                         |  31%  |                                                                    |....................                                        |  33%  |                                                                    |.....................                                       |  35%  |                                                                    |......................                                      |  36%  |                                                                    |.......................                                     |  38%  |                                                                    |........................                                    |  40%  |                                                                    |.........................                                   |  42%  |                                                                    |..........................                                  |  44%  |                                                                    |...........................                                 |  45%  |                                                                    |............................                                |  47%  |                                                                    |.............................                               |  49%  |                                                                    |...............................                             |  51%  |                                                                    |................................                            |  53%  |                                                                    |.................................                           |  55%  |                                                                    |..................................                          |  56%  |                                                                    |...................................                         |  58%  |                                                                    |....................................                        |  60%  |                                                                    |.....................................                       |  62%  |                                                                    |......................................                      |  64%  |                                                                    |.......................................                     |  65%  |                                                                    |........................................                    |  67%  |                                                                    |.........................................                   |  69%  |                                                                    |...........................................                 |  71%  |                                                                    |............................................                |  73%  |                                                                    |.............................................               |  75%  |                                                                    |..............................................              |  76%  |                                                                    |...............................................             |  78%  |                                                                    |................................................            |  80%  |                                                                    |.................................................           |  82%  |                                                                    |..................................................          |  84%  |                                                                    |...................................................         |  85%  |                                                                    |....................................................        |  87%  |                                                                    |.....................................................       |  89%  |                                                                    |.......................................................     |  91%  |                                                                    |........................................................    |  93%  |                                                                    |.........................................................   |  95%  |                                                                    |..........................................................  |  96%  |                                                                    |........................................................... |  98%  |                                                                    |............................................................| 100%
output file: D:/Onedrive/__Projects/econforecasting/purl.r

-- Attaching packages ----------------------------- tidyverse 1.3.1 --
v ggplot2 3.3.5     v purrr   0.3.4
v tibble  3.1.3     v forcats 0.5.1
v tidyr   1.1.3     
-- Conflicts -------------------------------- tidyverse_conflicts() --
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()
data.table 1.14.0 using 4 threads (see ?getDTthreads).  Latest news: r-datatable.com

Attaching package: ‘data.table’

The following object is masked from ‘package:purrr’:

    transpose

The following objects are masked from ‘package:dplyr’:

    between, first, last

Loading required package: usethis

Attaching package: ‘jsonlite’

The following object is masked from ‘package:purrr’:

    flatten


Attaching package: ‘lubridate’

The following objects are masked from ‘package:data.table’:

    hour, isoweek, mday, minute, month, quarter, second, wday,
    week, yday, year

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union


Attaching package: ‘rvest’

The following object is masked from ‘package:readr’:

    guess_encoding

i Loading econforecasting
