
> sink(sinkFile, type = 'message')

> message('Run :', Sys.Date())
Run :2021-09-05

> system(
+ 	'"C:/Program Files/Git/bin/bash.exe" -c  "tail -n 50 -f "D:/OneDrive/__Projects/econforecasting/sink.txt""',
+ 	intern = F, wait = F,
+ 	 .... [TRUNCATED] 
[1] 0

> # Convert to R -> Run
> runRes = lapply(list('m1-pull-data.rmd', 'm2-nowcast.rmd', 'm3-qual.rmd', 'm4-csm.rmd', 'm5-sql.rmd'), function(filename) {
 .... [TRUNCATED] 


########## Started - m1-pull-data.rmd: 2021-09-05 17:25:19 ##########




processing file: D:/Onedrive/__Projects/econforecasting/m1-pull-data.rmd
  |                                                                       |                                                               |   0%  |                                                                       |.                                                              |   2%  |                                                                       |..                                                             |   4%  |                                                                       |...                                                            |   5%  |                                                                       |.....                                                          |   7%  |                                                                       |......                                                         |   9%  |                                                                       |.......                                                        |  11%  |                                                                       |........                                                       |  13%  |                                                                       |.........                                                      |  15%  |                                                                       |..........                                                     |  16%  |                                                                       |...........                                                    |  18%  |                                                                       |.............                                                  |  20%  |                                                                       |..............                                                 |  22%  |                                                                       |...............                                                |  24%  |                                                                       |................                                               |  25%  |                                                                       |.................                                              |  27%  |                                                                       |..................                                             |  29%  |                                                                       |...................                                            |  31%  |                                                                       |.....................                                          |  33%  |                                                                       |......................                                         |  35%  |                                                                       |.......................                                        |  36%  |                                                                       |........................                                       |  38%  |                                                                       |.........................                                      |  40%  |                                                                       |..........................                                     |  42%  |                                                                       |...........................                                    |  44%  |                                                                       |.............................                                  |  45%  |                                                                       |..............................                                 |  47%  |                                                                       |...............................                                |  49%  |                                                                       |................................                               |  51%  |                                                                       |.................................                              |  53%  |                                                                       |..................................                             |  55%  |                                                                       |....................................                           |  56%  |                                                                       |.....................................                          |  58%  |                                                                       |......................................                         |  60%  |                                                                       |.......................................                        |  62%  |                                                                       |........................................                       |  64%  |                                                                       |.........................................                      |  65%  |                                                                       |..........................................                     |  67%  |                                                                       |............................................                   |  69%  |                                                                       |.............................................                  |  71%  |                                                                       |..............................................                 |  73%  |                                                                       |...............................................                |  75%  |                                                                       |................................................               |  76%  |                                                                       |.................................................              |  78%  |                                                                       |..................................................             |  80%  |                                                                       |....................................................           |  82%  |                                                                       |.....................................................          |  84%  |                                                                       |......................................................         |  85%  |                                                                       |.......................................................        |  87%  |                                                                       |........................................................       |  89%  |                                                                       |.........................................................      |  91%  |                                                                       |..........................................................     |  93%  |                                                                       |............................................................   |  95%  |                                                                       |.............................................................  |  96%  |                                                                       |.............................................................. |  98%  |                                                                       |...............................................................| 100%
output file: D:/Onedrive/__Projects/econforecasting/purl.r

-- Attaching packages -------------------------------- tidyverse 1.3.1 --
v ggplot2 3.3.5     v purrr   0.3.4
v tibble  3.1.3     v forcats 0.5.1
v tidyr   1.1.3     
-- Conflicts ----------------------------------- tidyverse_conflicts() --
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()
data.table 1.14.0 using 4 threads (see ?getDTthreads).  Latest news: r-datatable.com

Attaching package: ‘data.table’

The following object is masked from ‘package:purrr’:

    transpose

The following objects are masked from ‘package:dplyr’:

    between, first, last

Loading required package: usethis

Attaching package: ‘jsonlite’

The following object is masked from ‘package:purrr’:

    flatten


Attaching package: ‘lubridate’

The following objects are masked from ‘package:data.table’:

    hour, isoweek, mday, minute, month, quarter, second, wday,
    week, yday, year

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union


Attaching package: ‘rvest’

The following object is masked from ‘package:readr’:

    guess_encoding

i Loading econforecasting
i Updating econforecasting documentation
i Loading econforecasting
Writing NAMESPACE
Writing NAMESPACE
Getting data ... gdp
Getting data ... pce
Getting data ... pceg
Getting data ... pcegd
Getting data ... pcegdmotor
Getting data ... pcegdfurnish
Getting data ... pcegdrec
Getting data ... pcegdother
Getting data ... pcegn
Getting data ... pcegnfood
Getting data ... pcegnclothing
Getting data ... pcegngas
Getting data ... pcegnother
Getting data ... pces
Getting data ... pceshousing
Getting data ... pceshealth
Getting data ... pcestransport
Getting data ... pcesrec
Getting data ... pcesfood
Getting data ... pcesfinal
Getting data ... pcesother
Getting data ... pcesnonprofit
Getting data ... pdi
Getting data ... pdin
Getting data ... pdinstruct
Getting data ... pdinequip
Getting data ... pdinip
Getting data ... pdir
Getting data ... pceschange
Getting data ... nx
Getting data ... ex
Getting data ... exg
Getting data ... exs
Getting data ... im
Getting data ... img
Getting data ... ims
Getting data ... govt
Getting data ... govtf
Getting data ... govts
Getting data ... mpce
Getting data ... mpceg
Getting data ... mpcegd
Getting data ... mpcegn
Getting data ... mpces
Getting data ... po
Getting data ... ps
Getting data ... psr
Getting data ... hpi
Getting data ... hpi20
Getting data ... houst
Getting data ... hsold
Getting data ... hpermits
Getting data ... mnodg
Getting data ... cu
Getting data ... cons
Getting data ... vsales
Getting data ... emp
Getting data ... jolts
Getting data ... wei
Getting data ... oil
Getting data ... bankci
Request failed [429]. Retrying in 1 seconds...
Request failed [429]. Retrying in 3.3 seconds...
Request failed [429]. Retrying in 7.1 seconds...
Request failed [429]. Retrying in 13 seconds...
Getting data ... bankdeposits
Getting data ... bankre
Getting data ... stlfsi
Getting data ... usd
Getting data ... uemean
Getting data ... advsales
Getting data ... kclfi
Getting data ... csent
Getting data ... ipi
Getting data ... pcepi
Getting data ... delinqrer
Getting data ... delinqcc
Getting data ... delinqci
Getting data ... snyfed
Getting data ... stxfed
Getting data ... sphfed
Getting data ... cfnai
Getting data ... baa
Getting data ... lfpr
Getting data ... ffr
Getting data ... sofr
Getting data ... t10y
Getting data ... t30y
Getting data ... t05y
Getting data ... t02y
Getting data ... t01y
Getting data ... t06m
Getting data ... t03m
Getting data ... t01m
Getting data ... t20y
Getting data ... t07y
Getting data ... mort15y
Getting data ... mort30y
Getting data ... mort5y
Getting data ... cpi
Getting data ... pi
Getting data ... pid
Getting data ... ue
Getting data ... bankcredit
mpce
mpceg
mpcegd
mpcegn
mpces
po
ps
psr
hpi
hpi20
houst
hsold
hpermits
mnodg
cu
cons
vsales
emp
jolts
wei
oil
bankci
bankdeposits
bankre
stlfsi
usd
uemean
advsales
kclfi
csent
ipi
pcepi
snyfed
stxfed
sphfed
cfnai
baa
lfpr
ffr
sofr
t10y
t30y
t05y
t02y
t01y
t06m
t03m
t01m
t20y
t07y
mort15y
mort30y
mort5y
cpi
spy
vix
moo
metals
spdw
pi
pid
ue
bankcredit
gdp
pce
pceg
pcegd
pcegdmotor
pcegdfurnish
pcegdrec
pcegdother
pcegn
pcegnfood
pcegnclothing
pcegngas
pcegnother
pces
pceshousing
pceshealth
pcestransport
pcesrec
pcesfood
pcesfinal
pcesother
pcesnonprofit
pdi
pdin
pdinstruct
pdinequip
pdinip
pdir
pceschange
nx
ex
exg
exs
im
img
ims
govt
govtf
govts
mpce
mpceg
mpcegd
mpcegn
mpces
po
ps
psr
hpi
hpi20
houst
hsold
hpermits
mnodg
cu
cons
vsales
emp
jolts
wei
oil
bankci
bankdeposits
bankre
stlfsi
usd
uemean
advsales
kclfi
csent
ipi
pcepi
delinqrer
delinqcc
delinqci
snyfed
stxfed
sphfed
cfnai
baa
lfpr
ffr
sofr
t10y
t30y
t05y
t02y
t01y
t06m
t03m
t01m
t20y
t07y
mort15y
mort30y
mort5y
cpi
inf
spy
vix
moo
metals
spdw
tdns1
tdns2
tdns3
mort30yt30yspread
mort15yt10yspread
pi
pid
ue
bankcredit
[1mindexing[0m [34mfile27942c2a613e[0m [=========------------------------] [32m?[0m, eta: [36m 0s[0m[1mindexing[0m [34mfile27942c2a613e[0m [=================================] [32m?[0m, eta: [36m 0s[0m                                                                                                            -/                                                                       -/                                                                       -/                                                                       -/                                                                       -/                                                                       -/                                                                       -/                                                                       2021-01-01
-/                                                                       -/                                                                       2021-04-01
-/                                                                       -/                                                                       2021-07-01
-/                                                                       -/                                                                       -/                                                                       -/                                                                       -/                                                                       -/                                                                       -/                                                                       -/                                                                       -/                                                                       -/                                                                       trying URL 'https://www.clevelandfed.org/en/our-research/indicators-and-data/~/media/content/our%20research/indicators%20and%20data/inflation%20expectations/ie%20latest/ie%20xls.xls'
Content type 'application/vnd.ms-excel' length 396288 bytes (387 KB)
downloaded 387 KB

-/                                                                       Starting Quandl data scrape...
[1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m?[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m?[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       [1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m?[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                       Completed Quandl data scrape
Starting CME data scrape...
Completed CME data scrape...
Adding monthly interpolation ...


########## Finished - m1-pull-data.rmd: 2021-09-05 17:28:15 ##########




########## Started - m2-nowcast.rmd: 2021-09-05 17:28:15 ##########




processing file: D:/Onedrive/__Projects/econforecasting/m2-nowcast.rmd
  |                                                                       |                                                               |   0%  |                                                                       |..                                                             |   3%  |                                                                       |...                                                            |   5%  |                                                                       |.....                                                          |   8%  |                                                                       |......                                                         |  10%  |                                                                       |........                                                       |  13%  |                                                                       |..........                                                     |  15%  |                                                                       |...........                                                    |  18%  |                                                                       |.............                                                  |  21%  |                                                                       |...............                                                |  23%  |                                                                       |................                                               |  26%  |                                                                       |..................                                             |  28%  |                                                                       |...................                                            |  31%  |                                                                       |.....................                                          |  33%  |                                                                       |.......................                                        |  36%  |                                                                       |........................                                       |  38%  |                                                                       |..........................                                     |  41%  |                                                                       |...........................                                    |  44%  |                                                                       |.............................                                  |  46%  |                                                                       |...............................                                |  49%  |                                                                       |................................                               |  51%  |                                                                       |..................................                             |  54%  |                                                                       |....................................                           |  56%  |                                                                       |.....................................                          |  59%  |                                                                       |.......................................                        |  62%  |                                                                       |........................................                       |  64%  |                                                                       |..........................................                     |  67%  |                                                                       |............................................                   |  69%  |                                                                       |.............................................                  |  72%  |                                                                       |...............................................                |  74%  |                                                                       |................................................               |  77%  |                                                                       |..................................................             |  79%  |                                                                       |....................................................           |  82%  |                                                                       |.....................................................          |  85%  |                                                                       |.......................................................        |  87%  |                                                                       |.........................................................      |  90%  |                                                                       |..........................................................     |  92%  |                                                                       |............................................................   |  95%  |                                                                       |.............................................................  |  97%  |                                                                       |...............................................................| 100%
output file: D:/Onedrive/__Projects/econforecasting/purl.r

[1mindexing[0m [34mpurl.r[0m [===========================================] [32m?[0m, eta: [36m 0s[0m                                                                                                            
Attaching package: ‘glue’

The following object is masked from ‘package:dplyr’:

    collapse

i Loading econforecasting
i Updating econforecasting documentation
i Loading econforecasting
Writing NAMESPACE
Writing NAMESPACE
# A tibble: 406 x 3
   term     name    value
   <chr>    <chr>   <dbl>
 1 advsales mpce    0.945
 2 csent    kclfi   0.915
 3 ue       ipi    -0.865
 4 ipi      mpce    0.850
 5 mort30y  t10y    0.826
 6 ue       bankci  0.817
 7 ue       mpce   -0.806
 8 advsales vsales  0.799
 9 ipi      bankci -0.778
10 vsales   mpce    0.775
# ... with 396 more rows
1
2
1
2
Fitting elastic net ... 1
Fitting elastic net ... 2
Note: Using an external vector in selections is ambiguous.
i Use `all_of(.varname)` instead of `.varname` to silence this message.
i See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.
This message is displayed once per session.
# A tibble: 6 x 2
  date         hpi
  <date>     <dbl>
1 2021-07-01  11.4
2 2021-08-01  11.3
3 2021-09-01  11.2
4 2021-10-01  11.0
5 2021-11-01  10.9
6 2021-12-01  10.7
# A tibble: 2 x 4
  date         pce   pdi   gdp
  <date>     <dbl> <dbl> <dbl>
1 2021-07-01  7.47 13.7   7.13
2 2021-10-01  2.28  5.24  2.85


########## Finished - m2-nowcast.rmd: 2021-09-05 17:29:01 ##########




########## Started - m3-qual.rmd: 2021-09-05 17:29:01 ##########




processing file: D:/Onedrive/__Projects/econforecasting/m3-qual.rmd
  |                                                                       |                                                               |   0%  |                                                                       |..                                                             |   3%  |                                                                       |....                                                           |   6%  |                                                                       |.....                                                          |   8%  |                                                                       |.......                                                        |  11%  |                                                                       |.........                                                      |  14%  |                                                                       |..........                                                     |  17%  |                                                                       |............                                                   |  19%  |                                                                       |..............                                                 |  22%  |                                                                       |................                                               |  25%  |                                                                       |..................                                             |  28%  |                                                                       |...................                                            |  31%  |                                                                       |.....................                                          |  33%  |                                                                       |.......................                                        |  36%  |                                                                       |........................                                       |  39%  |                                                                       |..........................                                     |  42%  |                                                                       |............................                                   |  44%  |                                                                       |..............................                                 |  47%  |                                                                       |................................                               |  50%  |                                                                       |.................................                              |  53%  |                                                                       |...................................                            |  56%  |                                                                       |.....................................                          |  58%  |                                                                       |......................................                         |  61%  |                                                                       |........................................                       |  64%  |                                                                       |..........................................                     |  67%  |                                                                       |............................................                   |  69%  |                                                                       |..............................................                 |  72%  |                                                                       |...............................................                |  75%  |                                                                       |.................................................              |  78%  |                                                                       |...................................................            |  81%  |                                                                       |....................................................           |  83%  |                                                                       |......................................................         |  86%  |                                                                       |........................................................       |  89%  |                                                                       |..........................................................     |  92%  |                                                                       |............................................................   |  94%  |                                                                       |.............................................................  |  97%  |                                                                       |...............................................................| 100%
output file: D:/Onedrive/__Projects/econforecasting/purl.r

[1mindexing[0m [34mpurl.r[0m [===========================================] [32m?[0m, eta: [36m 0s[0m                                                                                                            
Attaching package: ‘cowplot’

The following object is masked from ‘package:lubridate’:

    stamp

i Loading econforecasting
i Updating econforecasting documentation
i Loading econforecasting
Writing NAMESPACE
Writing NAMESPACE
$exg

$exs

$ffr

$govt

$govts

$hpi

$img

$ims

$inf

$mort15y

$mort15yt10yspread

$mort30y

$mort30yt30yspread

$pcegdfurnish

$pcegdmotor

$pcegdother

$pcegdrec

$pcegnclothing

$pcegnfood

$pcegngas

$pcegnother

$pcesfinal

$pcesfood

$pceshealth

$pceshousing

$pcesnonprofit

$pcesother

$pcesrec

$pcestransport

$pdinequip

$pdinip

$pdinstruct

$pdir

$pid

$sofr

$spy

$t01m

$t01y

$t02y

$t03m

$t05y

$t06m

$t07y

$t10y

$t20y

$t30y

$tdns1

$tdns2

$tdns3

$ue



########## Finished - m3-qual.rmd: 2021-09-05 17:30:15 ##########




########## Started - m4-csm.rmd: 2021-09-05 17:30:15 ##########




processing file: D:/Onedrive/__Projects/econforecasting/m4-csm.rmd
  |                                                                       |                                                               |   0%  |                                                                       |..                                                             |   3%  |                                                                       |....                                                           |   6%  |                                                                       |.....                                                          |   9%  |                                                                       |.......                                                        |  11%  |                                                                       |.........                                                      |  14%  |                                                                       |...........                                                    |  17%  |                                                                       |.............                                                  |  20%  |                                                                       |..............                                                 |  23%  |                                                                       |................                                               |  26%  |                                                                       |..................                                             |  29%  |                                                                       |....................                                           |  31%  |                                                                       |......................                                         |  34%  |                                                                       |.......................                                        |  37%  |                                                                       |.........................                                      |  40%  |                                                                       |...........................                                    |  43%  |                                                                       |.............................                                  |  46%  |                                                                       |...............................                                |  49%  |                                                                       |................................                               |  51%  |                                                                       |..................................                             |  54%  |                                                                       |....................................                           |  57%  |                                                                       |......................................                         |  60%  |                                                                       |........................................                       |  63%  |                                                                       |.........................................                      |  66%  |                                                                       |...........................................                    |  69%  |                                                                       |.............................................                  |  71%  |                                                                       |...............................................                |  74%  |                                                                       |.................................................              |  77%  |                                                                       |..................................................             |  80%  |                                                                       |....................................................           |  83%  |                                                                       |......................................................         |  86%  |                                                                       |........................................................       |  89%  |                                                                       |..........................................................     |  91%  |                                                                       |...........................................................    |  94%  |                                                                       |.............................................................  |  97%  |                                                                       |...............................................................| 100%
output file: D:/Onedrive/__Projects/econforecasting/purl.r

[1mindexing[0m [34mpurl.r[0m [===========================================] [32m?[0m, eta: [36m 0s[0m                                                                                                            Loading required package: ggpp

Attaching package: ‘ggpp’

The following object is masked from ‘package:ggplot2’:

    annotate

i Loading econforecasting
i Updating econforecasting documentation
i Loading econforecasting
Writing NAMESPACE
Writing NAMESPACE
Identity equations checked OK
pcegdmotor = constant + wma4.pid + ma2.ue + lma2.pcegdmotor + oil
pcegdfurnish = constant + wma4.pid + ma2.ue + lma2.pcegdfurnish
pcegdrec = constant + wma4.pid + ma2.ue + lma2.pcegdrec
pcegdother = constant + wma4.pid + ma2.ue + lma2.pcegdother
pcegnfood = constant + wma4.pid + ma2.ue + lma2.pcegnfood
pcegnclothing = constant + wma4.pid + ma2.ue + lma2.pcegnclothing
pcegngas = constant + wma4.pid + ma2.ue + lma2.pcegngas
pcegnother = constant + wma4.pid + ma2.ue + lma2.pcegnother
pceshousing = constant + wma4.pid + ma2.ue + lma2.pceshousing
pceshealth = constant + wma4.pid + ma2.ue + lma2.pceshealth
pcestransport = constant + wma4.pid + ma2.ue + lma2.pcestransport
pcesrec = constant + wma4.pid + ma2.ue + lma2.pcesrec
pcesfood = constant + wma4.pid + ma2.ue + lma2.pcesfood
pcesfinal = constant + wma4.pid + ma2.ue + lma2.pcesfinal
pcesother = constant + wma4.pid + ma2.ue + lma2.pcesother
pcesnonprofit = constant + wma4.pid + ma2.ue + lma2.pcesnonprofit
pdi = constant + pdin + pdir
pdinstruct = constant + wma2.pce + ue + spy + lma2.pdinstruct + wma2.t10y
pdinequip = constant + wma2.pce + ue + spy + lma2.pdinequip + wma2.t10y
pdinip = constant + wma2.pce + ue + spy + lma2.pdinip + wma2.t10y
pdir = constant + wma2.pce + ue + spy + lma2.pdir + wma2.mort30y + wma2.hpi
exg = constant + lma2.pdin + lma2.exg
exs = constant + lma2.pdin + lma2.exs
img = constant + lma2.pdin + lma2.img
ims = constant + lma2.pdin + lma2.ims
govtf = constant + govtf.l1 + lma2.gdp
govts = constant + govts.l1 + lma2.gdp
hpi20 = constant + hpi + lma2.hpi20 + inf
houst = constant + hpi + lma2.ue + mort30y + lma2.hsold
hsold = constant + hpi + lma2.ue + mort30y + lma2.houst
hpermits = constant + hpi + lma2.ue + mort30y + lma2.hpermits
vsales = constant + lma2.vsales + wma2.pce + oil
emp = constant + ue + gdp
jolts = constant + ue + gdp
oil = constant + lma2.oil + spy + hpi
delinqrer = constant + ma2.ue + ma2.pid + lma2.delinqrer
delinqcc = constant + ma2.ue + ma2.pid + lma2.delinqcc
delinqci = constant + ma2.ue + ma2.pid + lma2.delinqci
mort5y = constant + mort30y
vix = constant + vix.l1 + spy + spy.l1
moo = constant + moo.l1 + spy + gdp
metals = constant + metals.l1 + spy + gdp
hpi20
houst
hsold
hpermits
vsales
emp
jolts
oil
mort5y
vix
moo
metals
hpi20
houst
hsold
hpermits
vsales
emp
jolts
oil
mort5y
vix
moo
metals
delinqcc
d1;q
delinqci
d1;q
delinqrer
d1;q
emp
d1;q
d1;m
ex
d1;q
d2;q
exg
d1;q
d2;q
exs
d1;q
d2;q
ffr
d1;q
d1;m
gdp
d1;q
d2;q
govt
d1;q
d2;q
govtf
d1;q
d2;q
govts
d1;q
d2;q
houst
d1;q
d1;m
hpermits
d1;q
d1;m
hpi
d1;q
d1;m
hpi20
d1;q
d1;m
hsold
d1;q
d1;m
im
d1;q
d2;q
img
d1;q
d2;q
ims
d1;q
d2;q
inf
d1;q
d1;m
jolts
d1;q
d1;m
metals
d1;q
d1;m
d2;q
d2;m
moo
d1;q
d1;m
d2;q
d2;m
mort15y
d1;q
d1;m
mort15yt10yspread
d1;q
d1;m
mort30y
d1;q
d1;m
mort30yt30yspread
d1;q
d1;m
mort5y
d1;q
d1;m
nx
d1;q
d2;q
oil
d1;q
d1;m
pce
d1;q
d2;q
pceg
d1;q
d2;q
pcegd
d1;q
d2;q
pcegdfurnish
d1;q
d2;q
pcegdmotor
d1;q
d2;q
pcegdother
d1;q
d2;q
pcegdrec
d1;q
d2;q
pcegn
d1;q
d2;q
pcegnclothing
d1;q
d2;q
pcegnfood
d1;q
d2;q
pcegngas
d1;q
d2;q
pcegnother
d1;q
d2;q
pces
d1;q
d2;q
pcesfinal
d1;q
d2;q
pcesfood
d1;q
d2;q
pceshealth
d1;q
d2;q
pceshousing
d1;q
d2;q
pcesnonprofit
d1;q
d2;q
pcesother
d1;q
d2;q
pcesrec
d1;q
d2;q
pcestransport
d1;q
d2;q
pdi
d1;q
d2;q
pdin
d1;q
d2;q
pdinequip
d1;q
d2;q
pdinip
d1;q
d2;q
pdinstruct
d1;q
d2;q
pdir
d1;q
d2;q
pid
d1;q
d1;m
d2;q
d2;m
sofr
d1;q
d1;m
spy
d1;q
d1;m
d2;q
d2;m
t01m
d1;q
d1;m
t01y
d1;q
d1;m
t02y
d1;q
d1;m
t03m
d1;q
d1;m
t05y
d1;q
d1;m
t06m
d1;q
d1;m
t07y
d1;q
d1;m
t10y
d1;q
d1;m
t20y
d1;q
d1;m
t30y
d1;q
d1;m
tdns1
d1;q
d1;m
tdns2
d1;q
d1;m
tdns3
d1;q
d1;m
ue
d1;q
d1;m
vix
d1;q
d1;m
vsales
d1;q
d1;m
$delinqcc

$delinqci

$delinqrer

$emp

$ex

$exg

$exs

$ffr

$gdp

$govt

$govtf

$govts

$houst

$hpermits

$hpi

$hpi20

$hsold

$im

$img

$ims

$inf

$jolts

$metals

$moo

$mort15y

$mort15yt10yspread

$mort30y

$mort30yt30yspread

$mort5y

$nx

$oil

$pce

$pceg

$pcegd

$pcegdfurnish

$pcegdmotor

$pcegdother

$pcegdrec

$pcegn

$pcegnclothing

$pcegnfood

$pcegngas

$pcegnother

$pces

$pcesfinal

$pcesfood

$pceshealth

$pceshousing

$pcesnonprofit

$pcesother

$pcesrec

$pcestransport

$pdi

$pdin

$pdinequip

$pdinip

$pdinstruct

$pdir

$pid

$sofr

$spy

$t01m

$t01y

$t02y

$t03m

$t05y

$t06m

$t07y

$t10y

$t20y

$t30y

$tdns1

$tdns2

$tdns3

$ue

$vix

$vsales



########## Finished - m4-csm.rmd: 2021-09-05 17:33:09 ##########




########## Started - m5-sql.rmd: 2021-09-05 17:33:09 ##########




processing file: D:/Onedrive/__Projects/econforecasting/m5-sql.rmd
  |                                                                       |                                                               |   0%  |                                                                       |....                                                           |   6%  |                                                                       |........                                                       |  12%  |                                                                       |............                                                   |  19%  |                                                                       |................                                               |  25%  |                                                                       |....................                                           |  31%  |                                                                       |........................                                       |  38%  |                                                                       |............................                                   |  44%  |                                                                       |................................                               |  50%  |                                                                       |...................................                            |  56%  |                                                                       |.......................................                        |  62%  |                                                                       |...........................................                    |  69%  |                                                                       |...............................................                |  75%  |                                                                       |...................................................            |  81%  |                                                                       |.......................................................        |  88%  |                                                                       |...........................................................    |  94%  |                                                                       |...............................................................| 100%
output file: D:/Onedrive/__Projects/econforecasting/purl.r

[1mindexing[0m [34mpurl.r[0m [===========================================] [32m?[0m, eta: [36m 0s[0m                                                                                                            i Loading econforecasting
i Updating econforecasting documentation
i Loading econforecasting
Writing NAMESPACE
Writing NAMESPACE


########## Finished - m5-sql.rmd: 2021-09-05 17:33:50 ##########



> sink()
There were 19 warnings (use warnings() to see them)
i Loading econforecasting
i Updating econforecasting documentation
i Loading econforecasting
Warning in result_create(conn@ptr, statement) :
  Closing open result set, cancelling previous query
Warning in result_create(conn@ptr, statement) :
  Closing open result set, cancelling previous query
Warning in result_create(conn@ptr, statement) :
  Closing open result set, cancelling previous query
Error: Failed to fetch row: ERROR:  out of memory
DETAIL:  Failed on request of size 1048576 in memory context "ErrorContext".
Error: Failed to fetch row: ERROR:  out of memory
DETAIL:  Failed on request of size 1048576 in memory context "ErrorContext".
Error in h(simpleError(msg, call)) : 
  error in evaluating the argument 'statement' in selecting a method for function 'dbExecute': object 'onConflict' not found
Error: Failed to fetch row: ERROR:  out of memory
DETAIL:  Failed on request of size 1048576 in memory context "ErrorContext".
Error: Failed to prepare query: ERROR:  out of memory
DETAIL:  Failed on request of size 524288 in memory context "ErrorContext".
Error: Failed to prepare query: ERROR:  out of memory
DETAIL:  Failed on request of size 524288 in memory context "ErrorContext".
Error: Failed to fetch row: ERROR:  out of memory
DETAIL:  Failed on request of size 262144 in memory context "ErrorContext".


Error in match.fun(FUN) : 
  c("'{' is not a function, character or symbol", "'    seq(from = 1, to = nrow(.), by = 10000)' is not a function, character or symbol", "'}' is not a function, character or symbol")


Error in match.fun(FUN) : 
  c("'{' is not a function, character or symbol", "'    seq(from = 1, to = nrow(.), by = 10000)' is not a function, character or symbol", "'}' is not a function, character or symbol")
Error in match.fun(FUN) : 
  c("'{' is not a function, character or symbol", "'    seq(from = 1, to = nrow(.), by = 10000)' is not a function, character or symbol", "'}' is not a function, character or symbol")
Error in match.fun(FUN) : 
  c("'{' is not a function, character or symbol", "'    seq(from = 1, to = nrow(.), by = 10000)' is not a function, character or symbol", "'}' is not a function, character or symbol")
Warning message:
... is ignored in group_split(<grouped_df>), please use group_by(..., .add = TRUE) %>% group_split() 
Warning message:
... is ignored in group_split(<grouped_df>), please use group_by(..., .add = TRUE) %>% group_split() 
Error: Problem with `mutate()` column `split`.
i `split = n(.)/10000`.
x unused argument (.)
Run `rlang::last_error()` to see where the error occurred.
Error: Problem with `mutate()` column `split`.
i `split = ceil((1:nrow(.))/10000)`.
x could not find function "ceil"
Run `rlang::last_error()` to see where the error occurred.
Error: Failed to prepare query: ERROR:  column "split" of relation "csm_tsvalues" does not exist
LINE 1: ...sm_tsvalues (tskey,vdate,freq,form,varname,date,value,split)
                                                                 ^
Error: Failed to prepare query: ERROR:  column "split" of relation "csm_tsvalues" does not exist
LINE 1: ...sm_tsvalues (tskey,vdate,freq,form,varname,date,value,split)
                                                                 ^
Error in sum(.) : invalid 'type' (list) of argument
Error in sum(.) : invalid 'type' (list) of argument
csm: 15650
nc: 1138
ext: 79159
hist: 47512
Error in sum(resVals) : invalid 'type' (list) of argument
Error in sum(resVals) : invalid 'type' (list) of argument
Error in sum(resVals) : invalid 'type' (list) of argument
Error: object 'resVa' not found
Error in sum(resVals) : invalid 'type' (list) of argument
Error in sum(resVals) : invalid 'type' (list) of argument
Error in sum(resVals) : invalid 'type' (list) of argument
Error in sum(.) : invalid 'type' (list) of argument
Error in sum(resVals) : invalid 'type' (list) of argument
1565011387915947512 rows successfully added
1565011387915947512 rows successfully added
1565011387915947512 rows successfully added
143459 rows successfully added
Warning in print.default(sum(unlist(resVals)), " rows successfully added") :
  NAs introduced by coercion
Error in print.default(sum(unlist(resVals)), " rows successfully added") : 
  invalid printing digits -2147483648
Error: unexpected symbol in:
"        sum(unlist(resVals)
        print"
143459 rows successfully added
