\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Imported Monthly Data}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Imported Quarterly Data}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Periods}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time Periods}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Principal Components Analysis}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factor Selection}}{8}{}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Factor Selection Process}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Factor VAR}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Factor VAR Coefficients}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factor VAR Residuals}}{11}{}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces DFM Goodness of Fit}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dynamic Factor Models}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated DFM Coefficients}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DFM Goodness of Fit}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}State-Space Setup}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Kalman Filtration}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Predicting Quarterly Variables}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Quarterly Data Covariates}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces DFM-AR(1) Forecasted GDP Subcomponents}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summable Quarterly Data Covariates}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Nowcasts for GDP and Subcomponents (Annualized Percent Change)}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}DFM Fitted Plots}{20}{}\protected@file@percent }
\gdef \@abspage@last{27}
