\contentsline {section}{\numberline {1}Motivation}{3}{}%
\contentsline {section}{\numberline {2}Methodology}{4}{}%
\contentsline {subsection}{\numberline {2.1}Overview}{4}{}%
\contentsline {subsection}{\numberline {2.2}Data}{4}{}%
\contentsline {subsection}{\numberline {2.3}Time Periods}{5}{}%
\contentsline {subsection}{\numberline {2.4}Principal Components Analysis}{6}{}%
\contentsline {subsection}{\numberline {2.5}Factor VAR}{8}{}%
\contentsline {subsection}{\numberline {2.6}Dynamic Factor Models}{11}{}%
\contentsline {subsection}{\numberline {2.7}State-Space Setup}{13}{}%
\contentsline {subsection}{\numberline {2.8}Kalman Filtration}{14}{}%
\contentsline {subsection}{\numberline {2.9}Predicting Quarterly Variables}{16}{}%
\contentsline {section}{\numberline {3}Results}{19}{}%
\contentsline {section}{Appendices}{20}{}%
\contentsline {section}{\numberline {A}DFM Fitted Plots}{20}{}%
